/* The following code was generated by JFlex 1.3.5 on 9/11/07 8:20 PM */

package Liberty.visualizer.editor;
import java.io.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.3.5
 * on 9/11/07 8:20 PM from the specification file
 * <tt>file:/home/dpenry/Liberty/Trunk/src/visualizer/src/Liberty/visualizer/editor/Lexer.flex</tt>
 */
public class Lexer {

  /** This character denotes the end of file */
  final public static int YYEOF = -1;

  /** initial size of the lookahead buffer */
  final private static int YY_BUFFERSIZE = 16384;

  /** lexical states */
  final public static int YYINITIAL = 0;
  final public static int COMMENT = 1;
  final public static int STRING_LITERAL = 2;

  /** 
   * Translates characters to character classes
   */
  final private static char [] yycmap = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 14,  0,  0, 15,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
    63, 50, 11, 13, 13, 49, 51, 12, 59, 60, 47, 10, 54, 46,  8, 48, 
     1,  4,  5,  5,  5,  5,  5,  5,  2,  2, 56, 53, 18, 45, 19, 55, 
    13,  7,  3,  7,  7,  9,  7, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
    16, 16, 16, 16, 16, 16, 16, 16,  6, 16, 16, 61, 13, 62, 13, 17, 
    13, 21, 28, 22, 34, 25, 31, 24, 43, 29, 16, 23, 32, 37, 30, 35, 
    20, 44, 33, 26, 36, 27, 38, 40, 41, 39, 42, 57, 52, 58, 13,  0
  };

  /** 
   * Translates a state to a row index in the transition table
   */
  final private static int yy_rowMap [] = { 
        0,    64,   128,   192,   256,   320,   384,   448,   512,   576, 
       64,   640,   704,   768,   832,   896,   960,  1024,  1088,  1152, 
     1216,  1280,  1344,  1408,  1472,  1536,  1600,  1664,  1728,  1792, 
     1856,  1920,  1984,  2048,  2112,  2176,  2240,  2304,  2368,    64, 
       64,    64,    64,    64,    64,    64,    64,    64,    64,  2432, 
     2432,  2496,  2560,  2624,  2688,  2752,  2816,    64,    64,   512, 
       64,  2880,  2944,    64,    64,  3008,   320,  3072,  3136,  3200, 
     3264,  3328,  3392,  3456,  3520,  3584,  3648,  3712,  3776,  3840, 
     3904,   320,  3968,  4032,  4096,  4160,  4224,  4288,  4352,  4416, 
     4480,  4544,  4608,  4672,  4736,  4800,   320,  4864,  4928,  4992, 
     5056,  5120,  5184,  5248,    64,    64,    64,    64,    64,    64, 
       64,  5312,    64,    64,    64,    64,  2624,  2688,  5376,  5376, 
       64,  5440,  5504,  5568,  5632,  5696,  5760,  5824,  5888,  5952, 
     6016,  6080,  6144,  6208,  6272,  6336,  6400,  6464,  6528,  6592, 
     6656,  6720,  6784,  6848,  6912,   320,  6976,  7040,   320,  7104, 
      320,  7168,  7232,   320,  7296,  7360,  7424,  7488,  7552,  7616, 
     7680,  7744,  7808,  7872,   320,  7936,  8000,  8064,  8128,  8192, 
     8256,  8320,  8384,   320,   320,   320,  8448,  8512,  8576,  8640, 
     8704,  8768,  8832,  8896,  8960,  9024,   320,  9088,  9152,  9216, 
     9280,  9344,  9408,   320,  9472,  9536,  9600,  9664,  9728,  9792, 
     9856,  9920,  9984, 10048, 10112,   320, 10176, 10240, 10304,   320, 
    10368,    64, 10432, 10496, 10560,   320, 10624,   320,   320, 10688, 
    10752, 10816, 10880, 10944,   320,   320,   320, 11008, 11072, 11136, 
    11200, 11264, 11328,   320,   320, 11392,   320, 11456, 11520, 11584, 
    11648, 11712, 11776, 11840, 11904, 11968, 12032,   320, 12096, 12160, 
    12224, 12288,   320, 12352,   320,   320, 12416,   320, 12480, 12544, 
    12608, 12672,   320, 12736,   320,   320, 12800, 12864,   320,   320, 
    12928, 12992,   320,   320, 13056,   320, 13120, 13184, 13248, 13312, 
      320, 13376, 13440, 13504,   320, 13568, 13632,   320,   320,    64, 
    13696, 13760, 13824, 13888,   320, 13952,   320, 14016, 14080, 14144, 
      320,   320, 14208,   320, 14272, 14336, 14400, 14464, 14528,   320, 
    14592, 14656, 14720, 14784, 14848,   320, 14912,   320,   320,   320, 
      320
  };

  /** 
   * The packed transition table of the DFA (part 0)
   */
  final private static String yy_packed0 = 
    "\1\0\1\4\1\5\1\6\2\5\2\6\1\7\1\6"+
    "\1\10\1\11\1\12\1\0\2\13\1\6\1\0\1\14"+
    "\1\15\1\16\1\17\1\20\2\6\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\36\5\6\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\1\54\1\55\1\56\1\57\1\60\1\61\1\13"+
    "\100\0\13\62\1\63\2\62\1\0\61\62\1\0\1\64"+
    "\1\65\1\66\2\64\1\67\1\0\1\70\1\71\17\0"+
    "\1\71\2\0\1\66\14\0\1\67\27\0\2\5\1\0"+
    "\2\5\2\0\1\70\1\71\17\0\1\71\47\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\31\6\24\0\2\70"+
    "\1\0\2\70\104\0\1\72\42\0\1\73\22\0\13\74"+
    "\1\75\64\74\1\0\76\76\23\0\1\77\32\0\1\100"+
    "\77\0\1\101\23\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\1\6\1\102\27\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\6\6\1\103\22\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\17\6\1\104\7\6"+
    "\1\105\1\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\12\6\1\106\1\6\1\107\4\6\1\110\1\111"+
    "\2\6\1\112\3\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\7\6\1\113\10\6\1\114\10\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\6\6\1\115"+
    "\3\6\1\116\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\15\6\1\117\1\6\1\120\11\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\12\6\1\121"+
    "\1\122\5\6\1\123\7\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\5\6\1\124\11\6\1\125\11\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\1\6"+
    "\1\126\5\6\1\127\4\6\1\130\2\6\1\131\11\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\11\6"+
    "\1\132\5\6\1\133\11\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\5\6\1\134\1\6\1\135\21\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\5\6"+
    "\1\136\11\6\1\137\11\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\7\6\1\140\2\6\1\141\16\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\15\6"+
    "\1\142\5\6\1\143\5\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\5\6\1\144\11\6\1\145\11\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\1\6"+
    "\1\146\15\6\1\147\11\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\7\6\1\150\21\6\46\0\1\151"+
    "\31\0\1\152\45\0\1\153\31\0\1\154\1\155\76\0"+
    "\1\156\77\0\1\157\1\0\1\160\75\0\1\161\77\0"+
    "\1\162\105\0\1\163\100\0\1\164\13\0\16\62\1\0"+
    "\61\62\1\0\1\64\1\65\1\0\2\64\2\0\1\70"+
    "\1\71\17\0\1\71\47\0\2\65\1\0\2\65\2\0"+
    "\1\70\1\71\17\0\1\71\47\0\1\165\2\0\1\165"+
    "\74\0\5\166\1\0\1\166\1\0\1\166\13\0\2\166"+
    "\2\0\1\166\2\0\1\166\2\0\1\166\2\0\1\166"+
    "\36\0\2\70\1\0\2\70\3\0\1\71\17\0\1\71"+
    "\47\0\2\167\1\0\2\167\4\0\1\170\43\0\1\170"+
    "\35\0\1\171\105\0\1\172\56\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\2\6\1\173\12\6\1\174\13\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\12\6"+
    "\1\175\1\6\1\176\14\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\1\6\1\177\27\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\7\6\1\200\21\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\6\6"+
    "\1\201\22\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\11\6\1\202\17\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\5\6\1\203\23\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\1\204\30\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\10\6\1\205"+
    "\20\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\15\6\1\206\13\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\5\6\1\207\3\6\1\210\17\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\11\6\1\211"+
    "\17\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\5\6\1\212\23\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\17\6\1\213\11\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\1\214\1\6\1\215\3\6"+
    "\1\216\2\6\1\217\6\6\1\220\10\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\1\221\30\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\24\6\1\222"+
    "\4\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\12\6\1\223\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\14\6\1\224\14\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\12\6\1\225\16\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\17\6\1\226"+
    "\11\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\15\6\1\227\13\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\230\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\2\6\1\231\26\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\13\6\1\232"+
    "\4\6\1\233\10\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\12\6\1\234\16\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\2\6\1\235\26\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\7\6\1\236"+
    "\11\6\1\237\7\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\240\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\7\6\1\241\21\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\1\242\30\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\20\6"+
    "\1\243\10\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\16\6\1\244\12\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\15\6\1\245\13\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\11\6\1\246\17\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\5\6"+
    "\1\247\23\6\23\0\57\160\1\250\20\160\1\0\2\167"+
    "\1\0\2\167\72\0\23\172\1\251\54\172\1\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\3\6\1\252\25\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\1\6"+
    "\1\253\27\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\6\6\1\254\22\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\14\6\1\255\14\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\15\6\1\256\13\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\21\6"+
    "\1\257\7\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\5\6\1\260\23\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\20\6\1\261\10\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\12\6\1\262\16\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\17\6"+
    "\1\263\11\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\1\264\30\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\7\6\1\265\1\6\1\266\17\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\15\6\1\267"+
    "\13\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\12\6\1\270\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\17\6\1\271\11\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\1\6\1\272\27\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\14\6\1\273"+
    "\14\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\17\6\1\274\11\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\14\6\1\275\14\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\20\6\1\276\10\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\20\6\1\277"+
    "\10\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\5\6\1\300\23\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\17\6\1\301\11\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\5\6\1\302\23\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\6\6\1\303"+
    "\22\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\1\6\1\304\27\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\5\6\1\305\23\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\1\6\1\306\1\6\1\307"+
    "\25\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\7\6\1\310\21\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\311\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\17\6\1\312\11\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\10\6\1\313"+
    "\20\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\1\6\1\314\27\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\1\315\30\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\5\6\1\316\23\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\5\6\1\317\23\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\27\6"+
    "\1\320\1\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\7\6\1\321\21\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\16\6\1\322\12\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\15\6\1\323\13\6"+
    "\23\0\57\160\1\250\1\324\17\160\23\172\1\325\54\172"+
    "\1\0\7\6\1\0\1\6\6\0\2\6\2\0\1\6"+
    "\1\326\27\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\21\6\1\327\7\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\20\6\1\330\10\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\5\6\1\331\23\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\6\6"+
    "\1\332\22\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\20\6\1\333\10\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\15\6\1\334\13\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\1\6\1\335\27\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\2\6"+
    "\1\336\26\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\12\6\1\337\16\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\1\340\30\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\4\6\1\341\24\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\12\6\1\342"+
    "\16\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\3\6\1\343\25\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\15\6\1\344\13\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\7\6\1\345\21\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\1\6\1\346"+
    "\27\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\11\6\1\347\17\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\15\6\1\350\13\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\15\6\1\351\13\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\5\6\1\352"+
    "\23\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\20\6\1\353\10\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\15\6\1\354\13\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\14\6\1\355\14\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\5\6\1\356"+
    "\23\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\15\6\1\357\13\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\11\6\1\360\17\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\16\6\1\361\12\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\14\6\1\362"+
    "\14\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\11\6\1\363\17\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\17\6\1\364\11\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\16\6\1\365\12\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\17\6\1\366"+
    "\11\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\14\6\1\367\14\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\23\6\1\370\5\6\23\0\23\172\1\371"+
    "\54\172\1\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\4\6\1\372\24\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\5\6\1\373\23\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\2\6\1\374\26\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\20\6\1\375"+
    "\10\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\2\6\1\376\26\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\377\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\4\6\1\u0100\24\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\17\6\1\u0101"+
    "\11\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\20\6\1\u0102\10\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\16\6\1\u0103\12\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\12\6\1\u0104\16\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\1\6\1\u0105"+
    "\27\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\12\6\1\u0106\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\u0107\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\1\6\1\u0108\27\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\16\6\1\u0109"+
    "\12\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\12\6\1\u010a\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\21\6\1\u010b\7\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\5\6\1\u010c\23\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\5\6\1\u010d"+
    "\23\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\12\6\1\u010e\16\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\15\6\1\u010f\13\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\5\6\1\u0110\23\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\16\6\1\u0111"+
    "\12\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\5\6\1\u0112\23\6\46\0\1\u0113\55\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\5\6\1\u0114\23\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\20\6\1\u0115"+
    "\10\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\20\6\1\u0116\10\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\3\6\1\u0117\25\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\11\6\1\u0118\17\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\5\6\1\u0119"+
    "\23\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\2\6\1\u011a\26\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\14\6\1\u011b\14\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\1\6\1\u011c\27\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\14\6\1\u011d"+
    "\14\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\5\6\1\u011e\23\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\1\u011f\30\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\20\6\1\u0120\10\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\13\6\1\u0121\15\6"+
    "\46\0\1\u0122\55\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\5\6\1\u0123\23\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\17\6\1\u0124\11\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\1\6\1\u0125\27\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\12\6"+
    "\1\u0126\16\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\5\6\1\u0127\23\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\11\6\1\u0128\17\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\14\6\1\u0129\14\6"+
    "\24\0\7\6\1\0\1\6\6\0\1\6\1\u012a\2\0"+
    "\1\6\1\u012b\27\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\17\6\1\u012c\11\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\15\6\1\u012d\13\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\15\6\1\u012e"+
    "\13\6\24\0\7\6\1\0\1\6\6\0\2\6\2\0"+
    "\4\6\1\u012f\24\6\24\0\7\6\1\0\1\6\6\0"+
    "\2\6\2\0\20\6\1\u0130\10\6\24\0\7\6\1\0"+
    "\1\6\6\0\2\6\2\0\26\6\1\u0131\2\6\24\0"+
    "\7\6\1\0\1\6\6\0\2\6\2\0\1\u0132\21\6"+
    "\1\u0133\6\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\10\6\1\u0134\20\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\11\6\1\u0135\17\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\5\6\1\u0136\23\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\5\6"+
    "\1\u0137\23\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\1\6\1\u0138\27\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\1\6\1\u0139\27\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\14\6\1\u013a\14\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\12\6"+
    "\1\u013b\16\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\16\6\1\u013c\12\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\15\6\1\u013d\13\6\24\0\7\6"+
    "\1\0\1\6\6\0\2\6\2\0\15\6\1\u013e\13\6"+
    "\24\0\7\6\1\0\1\6\6\0\2\6\2\0\5\6"+
    "\1\u013f\23\6\24\0\7\6\1\0\1\6\6\0\2\6"+
    "\2\0\20\6\1\u0140\10\6\24\0\7\6\1\0\1\6"+
    "\6\0\2\6\2\0\21\6\1\u0141\7\6\23\0";

  /** 
   * The transition table of the DFA
   */
  final private static int yytrans [] = yy_unpack();


  /* error codes */
  final private static int YY_UNKNOWN_ERROR = 0;
  final private static int YY_ILLEGAL_STATE = 1;
  final private static int YY_NO_MATCH = 2;
  final private static int YY_PUSHBACK_2BIG = 3;

  /* error messages for the codes above */
  final private static String YY_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Internal error: unknown state",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * YY_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private final static byte YY_ATTRIBUTE[] = {
     0,  8,  1,  1,  1,  1,  1,  1,  1,  1,  9,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  0,  1,  9,  9,  9,  9,  9,  9,  9,  9,  9, 
     9,  1,  1,  1,  1,  0,  0,  1,  0,  9,  9,  0,  9,  0,  0,  9, 
     9,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  9,  9,  9,  9,  9,  9,  9,  0, 
     9,  9,  9,  9,  1,  1,  1,  0,  9,  0,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  9,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  9,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
  };

  /** the input device */
  private java.io.Reader yy_reader;

  /** the current state of the DFA */
  private int yy_state;

  /** the current lexical state */
  private int yy_lexical_state = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char yy_buffer[] = new char[YY_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int yy_markedPos;

  /** the textposition at the last state to be included in yytext */
  private int yy_pushbackPos;

  /** the current text position in the buffer */
  private int yy_currentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int yy_startRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int yy_endRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn; 

  /** 
   * yy_atBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean yy_atBOL = true;

  /** yy_atEOF == true <=> the scanner is at the EOF */
  private boolean yy_atEOF;

  /* user code: */

    private int lastToken;
    private int nextState = YYINITIAL;

    
    /* method to reset the lexer */
    public void reset(java.io.Reader reader, int yyline, 
		      int yychar, int yycolumn) throws IOException
    {
	yyreset(reader);
	this.yyline = yyline;
	this.yychar = yychar;
	this.yycolumn = yycolumn;
    }



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.yy_reader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the split, compressed DFA transition table.
   *
   * @return the unpacked transition table
   */
  private static int [] yy_unpack() {
    int [] trans = new int[14976];
    int offset = 0;
    offset = yy_unpack(yy_packed0, offset, trans);
    return trans;
  }

  /** 
   * Unpacks the compressed DFA transition table.
   *
   * @param packed   the packed transition table
   * @return         the index of the last entry
   */
  private static int yy_unpack(String packed, int offset, int [] trans) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do trans[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   IOException  if any I/O-Error occurs
   */
  private boolean yy_refill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (yy_startRead > 0) {
      System.arraycopy(yy_buffer, yy_startRead, 
                       yy_buffer, 0, 
                       yy_endRead-yy_startRead);

      /* translate stored positions */
      yy_endRead-= yy_startRead;
      yy_currentPos-= yy_startRead;
      yy_markedPos-= yy_startRead;
      yy_pushbackPos-= yy_startRead;
      yy_startRead = 0;
    }

    /* is the buffer big enough? */
    if (yy_currentPos >= yy_buffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[yy_currentPos*2];
      System.arraycopy(yy_buffer, 0, newBuffer, 0, yy_buffer.length);
      yy_buffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = yy_reader.read(yy_buffer, yy_endRead, 
                                            yy_buffer.length-yy_endRead);

    if (numRead < 0) {
      return true;
    }
    else {
      yy_endRead+= numRead;  
      return false;
    }
  }


  /**
   * Closes the input stream.
   */
  final public void yyclose() throws java.io.IOException {
    yy_atEOF = true;            /* indicate end of file */
    yy_endRead = yy_startRead;  /* invalidate buffer    */

    if (yy_reader != null)
      yy_reader.close();
  }


  /**
   * Closes the current stream, and resets the
   * scanner to read from a new input stream.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>YY_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  final public void yyreset(java.io.Reader reader) throws java.io.IOException {
    yyclose();
    yy_reader = reader;
    yy_atBOL  = true;
    yy_atEOF  = false;
    yy_endRead = yy_startRead = 0;
    yy_currentPos = yy_markedPos = yy_pushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    yy_lexical_state = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  final public int yystate() {
    return yy_lexical_state;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  final public void yybegin(int newState) {
    yy_lexical_state = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  final public String yytext() {
    return new String( yy_buffer, yy_startRead, yy_markedPos-yy_startRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  final public char yycharat(int pos) {
    return yy_buffer[yy_startRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  final public int yylength() {
    return yy_markedPos-yy_startRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void yy_ScanError(int errorCode) {
    String message;
    try {
      message = YY_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = YY_ERROR_MSG[YY_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  private void yypushback(int number)  {
    if ( number > yylength() )
      yy_ScanError(YY_PUSHBACK_2BIG);

    yy_markedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   IOException  if any I/O-Error occurs
   */
  public Token getNextToken() throws java.io.IOException {
    int yy_input;
    int yy_action;

    // cached fields:
    int yy_currentPos_l;
    int yy_startRead_l;
    int yy_markedPos_l;
    int yy_endRead_l = yy_endRead;
    char [] yy_buffer_l = yy_buffer;
    char [] yycmap_l = yycmap;

    int [] yytrans_l = yytrans;
    int [] yy_rowMap_l = yy_rowMap;
    byte [] yy_attr_l = YY_ATTRIBUTE;

    while (true) {
      yy_markedPos_l = yy_markedPos;

      yychar+= yy_markedPos_l-yy_startRead;

      boolean yy_r = false;
      for (yy_currentPos_l = yy_startRead; yy_currentPos_l < yy_markedPos_l;
                                                             yy_currentPos_l++) {
        switch (yy_buffer_l[yy_currentPos_l]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          yy_r = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          yy_r = true;
          break;
        case '\n':
          if (yy_r)
            yy_r = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          yy_r = false;
          yycolumn++;
        }
      }

      if (yy_r) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean yy_peek;
        if (yy_markedPos_l < yy_endRead_l)
          yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        else if (yy_atEOF)
          yy_peek = false;
        else {
          boolean eof = yy_refill();
          yy_markedPos_l = yy_markedPos;
          yy_buffer_l = yy_buffer;
          if (eof) 
            yy_peek = false;
          else 
            yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        }
        if (yy_peek) yyline--;
      }
      yy_action = -1;

      yy_startRead_l = yy_currentPos_l = yy_currentPos = 
                       yy_startRead = yy_markedPos_l;

      yy_state = yy_lexical_state;


      yy_forAction: {
        while (true) {

          if (yy_currentPos_l < yy_endRead_l)
            yy_input = yy_buffer_l[yy_currentPos_l++];
          else if (yy_atEOF) {
            yy_input = YYEOF;
            break yy_forAction;
          }
          else {
            // store back cached positions
            yy_currentPos  = yy_currentPos_l;
            yy_markedPos   = yy_markedPos_l;
            boolean eof = yy_refill();
            // get translated positions and possibly new buffer
            yy_currentPos_l  = yy_currentPos;
            yy_markedPos_l   = yy_markedPos;
            yy_buffer_l      = yy_buffer;
            yy_endRead_l     = yy_endRead;
            if (eof) {
              yy_input = YYEOF;
              break yy_forAction;
            }
            else {
              yy_input = yy_buffer_l[yy_currentPos_l++];
            }
          }
          int yy_next = yytrans_l[ yy_rowMap_l[yy_state] + yycmap_l[yy_input] ];
          if (yy_next == -1) break yy_forAction;
          yy_state = yy_next;

          int yy_attributes = yy_attr_l[yy_state];
          if ( (yy_attributes & 1) == 1 ) {
            yy_action = yy_state; 
            yy_markedPos_l = yy_currentPos_l; 
            if ( (yy_attributes & 8) == 8 ) break yy_forAction;
          }

        }
      }

      // store back cached position
      yy_markedPos = yy_markedPos_l;

      switch (yy_action) {

        case 273: 
          {  String text = yytext();
                return new LSSToken(LSSToken.MODULE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 322: break;
        case 272: 
          {  String text = yytext();
                return new LSSToken(LSSToken.METHOD, text, yyline, 
				    yychar, yychar+text.length()); }
        case 323: break;
        case 269: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DOMAIN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 324: break;
        case 268: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DOUBLE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 325: break;
        case 265: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RETURN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 326: break;
        case 264: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LOCKED, text, yyline, 
				    yychar, yychar+text.length()); }
        case 327: break;
        case 262: 
          {  String text = yytext();
                return new LSSToken(LSSToken.IMPORT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 328: break;
        case 257: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INPORT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 329: break;
        case 255: 
          {  String text = yytext();
                return new LSSToken(LSSToken.STRING, text, yyline, 
				    yychar, yychar+text.length()); }
        case 330: break;
        case 254: 
          {  String text = yytext();
                return new LSSToken(LSSToken.STRUCT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 331: break;
        case 252: 
          {  String text = yytext();
                return new LSSToken(LSSToken.EXPORT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 332: break;
        case 247: 
          {  String text = yytext();
                return new LSSToken(LSSToken.QUERY, text, yyline, 
				    yychar, yychar+text.length()); }
        case 333: break;
        case 236: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LOCAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 334: break;
        case 234: 
          {  String text = yytext();
                return new LSSToken(LSSToken.FLOAT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 335: break;
        case 233: 
          {  String text = yytext();
                return new LSSToken(LSSToken.FALSE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 336: break;
        case 48: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RBRACK, text, yyline, 
				    yychar, yychar+text.length()); }
        case 337: break;
        case 47: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LBRACK, text, yyline, 
				    yychar, yychar+text.length()); }
        case 338: break;
        case 46: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RPAREN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 339: break;
        case 45: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LPAREN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 340: break;
        case 44: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RBRACE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 341: break;
        case 43: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LBRACE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 342: break;
        case 42: 
          {  String text = yytext();
                return new LSSToken(LSSToken.COLON, text, yyline, 
				    yychar, yychar+text.length()); }
        case 343: break;
        case 40: 
          {  String text = yytext();
                return new LSSToken(LSSToken.COMMA, text, yyline, 
				    yychar, yychar+text.length()); }
        case 344: break;
        case 5: 
        case 13: 
        case 14: 
        case 15: 
        case 16: 
        case 17: 
        case 18: 
        case 19: 
        case 20: 
        case 21: 
        case 22: 
        case 23: 
        case 24: 
        case 25: 
        case 26: 
        case 27: 
        case 28: 
        case 29: 
        case 30: 
        case 65: 
        case 67: 
        case 68: 
        case 69: 
        case 70: 
        case 71: 
        case 72: 
        case 73: 
        case 74: 
        case 75: 
        case 76: 
        case 77: 
        case 78: 
        case 79: 
        case 80: 
        case 82: 
        case 83: 
        case 84: 
        case 85: 
        case 86: 
        case 87: 
        case 88: 
        case 89: 
        case 90: 
        case 91: 
        case 92: 
        case 93: 
        case 94: 
        case 95: 
        case 97: 
        case 98: 
        case 99: 
        case 100: 
        case 101: 
        case 102: 
        case 103: 
        case 122: 
        case 123: 
        case 124: 
        case 125: 
        case 126: 
        case 127: 
        case 128: 
        case 129: 
        case 130: 
        case 131: 
        case 132: 
        case 133: 
        case 134: 
        case 135: 
        case 136: 
        case 137: 
        case 138: 
        case 139: 
        case 140: 
        case 141: 
        case 142: 
        case 144: 
        case 146: 
        case 147: 
        case 149: 
        case 151: 
        case 152: 
        case 154: 
        case 155: 
        case 156: 
        case 157: 
        case 158: 
        case 159: 
        case 160: 
        case 161: 
        case 162: 
        case 163: 
        case 165: 
        case 166: 
        case 169: 
        case 170: 
        case 171: 
        case 172: 
        case 176: 
        case 177: 
        case 178: 
        case 179: 
        case 180: 
        case 181: 
        case 182: 
        case 183: 
        case 184: 
        case 185: 
        case 187: 
        case 188: 
        case 189: 
        case 190: 
        case 191: 
        case 192: 
        case 194: 
        case 195: 
        case 196: 
        case 197: 
        case 198: 
        case 199: 
        case 200: 
        case 201: 
        case 202: 
        case 203: 
        case 204: 
        case 207: 
        case 208: 
        case 210: 
        case 213: 
        case 214: 
        case 216: 
        case 219: 
        case 220: 
        case 221: 
        case 222: 
        case 223: 
        case 227: 
        case 228: 
        case 229: 
        case 230: 
        case 231: 
        case 232: 
        case 235: 
        case 237: 
        case 238: 
        case 239: 
        case 240: 
        case 241: 
        case 242: 
        case 243: 
        case 244: 
        case 245: 
        case 246: 
        case 249: 
        case 250: 
        case 251: 
        case 253: 
        case 256: 
        case 258: 
        case 259: 
        case 260: 
        case 261: 
        case 263: 
        case 266: 
        case 267: 
        case 270: 
        case 271: 
        case 276: 
        case 277: 
        case 278: 
        case 279: 
        case 281: 
        case 282: 
        case 283: 
        case 285: 
        case 286: 
        case 290: 
        case 291: 
        case 292: 
        case 293: 
        case 295: 
        case 297: 
        case 298: 
        case 299: 
        case 302: 
        case 304: 
        case 305: 
        case 306: 
        case 307: 
        case 308: 
        case 310: 
        case 311: 
        case 312: 
        case 313: 
        case 314: 
        case 316: 
          {  String text = yytext();
                return new LSSToken(LSSToken.IDENT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 345: break;
        case 31: 
          {  String text = yytext();
                return new LSSToken(LSSToken.ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 346: break;
        case 32: 
          {  String text = yytext();
                return new LSSToken(LSSToken.MINUS, text, yyline, 
				    yychar, yychar+text.length()); }
        case 347: break;
        case 33: 
          {  String text = yytext();
                return new LSSToken(LSSToken.TIMES, text, yyline, 
				    yychar, yychar+text.length()); }
        case 348: break;
        case 34: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DIVIDE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 349: break;
        case 105: 
          {  String text = yytext();
                return new LSSToken(LSSToken.EQUAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 350: break;
        case 211: 
          {  String text = yytext();
                 return new LSSToken(LSSToken.COMMENT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 351: break;
        case 215: 
          {  String text = yytext();
                return new LSSToken(LSSToken.CONST, text, yyline, 
				    yychar, yychar+text.length()); }
        case 352: break;
        case 217: 
          {  String text = yytext();
                return new LSSToken(LSSToken.EMITS, text, yyline, 
				    yychar, yychar+text.length()); }
        case 353: break;
        case 218: 
          {  String text = yytext();
                return new LSSToken(LSSToken.EVENT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 354: break;
        case 224: 
          {  String text = yytext();
                return new LSSToken(LSSToken.USING, text, yyline, 
				    yychar, yychar+text.length()); }
        case 355: break;
        case 225: 
          {  String text = yytext();
                return new LSSToken(LSSToken.UNION, text, yyline, 
				    yychar, yychar+text.length()); }
        case 356: break;
        case 226: 
          {  String text = yytext();
                return new LSSToken(LSSToken.BREAK, text, yyline, 
				    yychar, yychar+text.length()); }
        case 357: break;
        case 320: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RUNTIME_PARM, text, yyline, 
				    yychar, yychar+text.length()); }
        case 358: break;
        case 319: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DECODEPOINT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 359: break;
        case 318: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RUNTIMEABLE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 360: break;
        case 317: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RUNTIME_VAR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 361: break;
        case 315: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INITIALIZED, text, yyline, 
				    yychar, yychar+text.length()); }
        case 362: break;
        case 60: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.STRING_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 363: break;
        case 58: 
          {  String text = yytext();
                return new LSSToken(LSSToken.PLUS_ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 364: break;
        case 52: 
        case 55: 
        case 118: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.FLOAT_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 365: break;
        case 12: 
          {  String text = yytext();
                return new LSSToken(LSSToken.GREATER_THAN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 366: break;
        case 36: 
          {  String text = yytext();
                return new LSSToken(LSSToken.EXCLAMATION, text, yyline, 
				    yychar, yychar+text.length()); }
        case 367: break;
        case 107: 
          {  String text = yytext();
                return new LSSToken(LSSToken.MINUS_ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 368: break;
        case 109: 
          {  String text = yytext();
                return new LSSToken(LSSToken.TIMES_ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 369: break;
        case 114: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LOGICAL_AND, text, yyline, 
				    yychar, yychar+text.length()); }
        case 370: break;
        case 296: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INTERNAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 371: break;
        case 294: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INSTANCE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 372: break;
        case 288: 
          {  String text = yytext();
                return new LSSToken(LSSToken.TYPEDEF, text, yyline, 
				    yychar, yychar+text.length()); }
        case 373: break;
        case 287: 
          {  String text = yytext();
                return new LSSToken(LSSToken.OUTPORT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 374: break;
        case 284: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 375: break;
        case 280: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INCLUDE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 376: break;
        case 275: 
          {  String text = yytext();
                return new LSSToken(LSSToken.PACKAGE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 377: break;
        case 41: 
          {  String text = yytext();
                return new LSSToken(LSSToken.QUESTION, text, yyline, 
				    yychar, yychar+text.length()); }
        case 378: break;
        case 8: 
          {  String text = yytext();
                 yybegin(STRING_LITERAL);
                 return new LSSToken(LSSToken.STRING_LITERAL, text, yyline, 
				    yychar, yychar+text.length());
                  }
        case 379: break;
        case 104: 
          {  String text = yytext();
                return new LSSToken(LSSToken.RETURNS, text, yyline, 
				    yychar, yychar+text.length()); }
        case 380: break;
        case 106: 
          {  String text = yytext();
                return new LSSToken(LSSToken.CONNECT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 381: break;
        case 309: 
          {  String text = yytext();
                return new LSSToken(LSSToken.SUBPACKAGE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 382: break;
        case 303: 
          {  String text = yytext();
                return new LSSToken(LSSToken.USERPOINT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 383: break;
        case 301: 
          {  String text = yytext();
                return new LSSToken(LSSToken.COLLECTOR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 384: break;
        case 300: 
          {  String text = yytext();
                return new LSSToken(LSSToken.PARAMETER, text, yyline, 
				    yychar, yychar+text.length()); }
        case 385: break;
        case 248: 
        case 274: 
        case 289: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.CODE_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 386: break;
        case 57: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INCREMENT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 387: break;
        case 50: 
          {  String text = yytext();  
                 yybegin(YYINITIAL);
                 return new LSSToken(LSSToken.STRING_LITERAL, text, yyline, 
				    yychar, yychar+text.length());
                  }
        case 388: break;
        case 39: 
          {  String text = yytext();
                return new LSSToken(LSSToken.SEMICOLON, text, yyline, 
				    yychar, yychar+text.length()); }
        case 389: break;
        case 3: 
        case 4: 
        case 51: 
        case 117: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.INT_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 390: break;
        case 11: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LESS_THAN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 391: break;
        case 108: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DECREMENT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 392: break;
        case 112: 
          {  String text = yytext();
                return new LSSToken(LSSToken.MOD_ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 393: break;
        case 113: 
          {  String text = yytext();
                return new LSSToken(LSSToken.NOT_EQUAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 394: break;
        case 115: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LOGICAL_OR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 395: break;
        case 116: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.INT_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 396: break;
        case 120: 
          {   String text = yytext();
                 return new LSSToken(LSSToken.CHAR_LITERAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 397: break;
        case 9: 
          {  String text = yytext();
                 return new LSSToken(LSSToken.CHAR_LITERAL, text, yyline, 
				    yychar, yychar+text.length());
                  }
        case 398: break;
        case 7: 
          {  String text = yytext();
                return new LSSToken(LSSToken.PLUS, text, yyline, 
				    yychar, yychar+text.length()); }
        case 399: break;
        case 6: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DOT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 400: break;
        case 35: 
          {  String text = yytext();
                return new LSSToken(LSSToken.MOD, text, yyline, 
				    yychar, yychar+text.length()); }
        case 401: break;
        case 38: 
          {  String text = yytext();
                return new LSSToken(LSSToken.PIPE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 402: break;
        case 143: 
          {  String text = yytext();
                return new LSSToken(LSSToken.INT, text, yyline, 
				    yychar, yychar+text.length()); }
        case 403: break;
        case 145: 
          {  String text = yytext();
                return new LSSToken(LSSToken.NEW, text, yyline, 
				    yychar, yychar+text.length()); }
        case 404: break;
        case 148: 
          {  String text = yytext();
                return new LSSToken(LSSToken.FUN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 405: break;
        case 150: 
          {  String text = yytext();
                return new LSSToken(LSSToken.FOR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 406: break;
        case 153: 
          {  String text = yytext();
                return new LSSToken(LSSToken.REF, text, yyline, 
				    yychar, yychar+text.length()); }
        case 407: break;
        case 164: 
          {  String text = yytext();
                return new LSSToken(LSSToken.VAR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 408: break;
        case 173: 
          {  String text = yytext();
                return new LSSToken(LSSToken.CHAR, text, yyline, 
				    yychar, yychar+text.length()); }
        case 409: break;
        case 174: 
          {  String text = yytext();
                return new LSSToken(LSSToken.ENUM, text, yyline, 
				    yychar, yychar+text.length()); }
        case 410: break;
        case 175: 
          {  String text = yytext();
                return new LSSToken(LSSToken.ELSE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 411: break;
        case 186: 
          {  String text = yytext();
                return new LSSToken(LSSToken.BOOL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 412: break;
        case 193: 
          {  String text = yytext();
                return new LSSToken(LSSToken.NONE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 413: break;
        case 205: 
          {  String text = yytext();
                return new LSSToken(LSSToken.TRUE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 414: break;
        case 206: 
          {  String text = yytext();
                return new LSSToken(LSSToken.TYPE, text, yyline, 
				    yychar, yychar+text.length()); }
        case 415: break;
        case 209: 
          {  String text = yytext();
                return new LSSToken(LSSToken.VOID, text, yyline, 
				    yychar, yychar+text.length()); }
        case 416: break;
        case 66: 
          {  String text = yytext();
                return new LSSToken(LSSToken.AS, text, yyline, 
				    yychar, yychar+text.length()); }
        case 417: break;
        case 81: 
          {  String text = yytext();
                return new LSSToken(LSSToken.IF, text, yyline, 
				    yychar, yychar+text.length()); }
        case 418: break;
        case 96: 
          {  String text = yytext();
                return new LSSToken(LSSToken.ON, text, yyline, 
				    yychar, yychar+text.length()); }
        case 419: break;
        case 64: 
          {  String text = yytext();
                return new LSSToken(LSSToken.GREATER_THAN_EQUAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 420: break;
        case 63: 
          {  String text = yytext();
                return new LSSToken(LSSToken.LESS_THAN_EQUAL, text, yyline, 
				    yychar, yychar+text.length()); }
        case 421: break;
        case 2: 
        case 49: 
          {  String text = yytext();
                 return new LSSToken(LSSToken.STRING_LITERAL, text, yyline, 
				    yychar, yychar+text.length());
                  }
        case 422: break;
        case 110: 
          {  String text = yytext();
                return new LSSToken(LSSToken.DIVIDE_ASSIGN, text, yyline, 
				    yychar, yychar+text.length()); }
        case 423: break;
        case 10: 
          {  /*pws.append(yytext());*/  }
        case 424: break;
        default: 
          if (yy_input == YYEOF && yy_startRead == yy_currentPos) {
            yy_atEOF = true;
            return null;
          } 
          else {
            yy_ScanError(YY_NO_MATCH);
          }
      }
    }
  }


}
