# /* 
#  * Copyright (c) 2000-2008 The Liberty Computer Architecture Research
#  * Group. (http://www.liberty-research.org)
#  *
#  * All rights reserved.
#  * 
#  * Permission is hereby granted, without written agreement and without
#  * license or royalty fees, to use, copy, modify, and distribute this
#  * software and its documentation for any purpose, provided that the
#  * above copyright notice and the following two paragraphs appear in
#  * all copies of this software.
#  * 
#  * IN NO EVENT SHALL THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP
#  * BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
#  * OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE
#  * AND ITS DOCUMENTATION, EVEN IF THE LIBERTY COMPUTER ARCHITECTURE
#  * RESEARCH GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  * 
#  * THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP SPECIFICALLY
#  * DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  * PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,
#  * AND THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP HAS NO
#  * OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
#  * OR MODIFICATIONS.
#  *
#  */
# /*%
#  * 
#  * Python database code
#  *
#  * Authors: David A. Penry <dpenry@cs.princeton.edu>
#  *          Spyridon Triantafyllis <strianta@cs.princeton.edu>
#  *
#  * This code defines the database which holds the design.
#  *
#  */
import string, sys, cPickle, imp, copy

### Constants

#
# Types of code points
#
LSEdb_PointControl = 0
LSEdb_PointUser = 1

#
# Types of code blocks 		NOTE: order matters!
#
LSEdb_CblockPhase = 0
LSEdb_CblockFiring = 1
LSEdb_CblockHandler = 2
LSEdb_CblockPhaseStart = 3
LSEdb_CblockPhaseEnd = 4
LSEdb_CblockDynamic = 5
LSEdb_CblockGen = 6      # generated by LSE

LSEdb_CblockGen_Send   = 0
LSEdb_CblockGen_Recv   = 1
LSEdb_CblockGen_Lock   = 2
LSEdb_CblockGen_Unlock = 3

def LSEdb_phaseKey(iname):
    return (LSEdb_CblockPhase,iname,"phase",0)

def LSEdb_phasestartKey(iname):
    return (LSEdb_CblockPhaseStart,iname,"",0)

def LSEdb_phaseendKey(iname,num):
    return (LSEdb_CblockPhaseEnd,iname,"",num)

#
# type analysis results
#
LSEdb_type_is_boring = 0
LSEdb_type_is_refcount = 1
LSEdb_type_is_array = 2
LSEdb_type_is_struct = 3

#
# Offsets of port analysis information
#
LSEdb_cil_InstName=0
LSEdb_cil_PortName=1
LSEdb_cil_PortInstno=2
LSEdb_cil_CBlock=3
LSEdb_cil_PortCallers=4
LSEdb_cil_SchedCode=5
LSEdb_cil_UsesSignal=6
LSEdb_cil_EventUses=7 # offsets are resolved, localresolved
LSEdb_cil_IgnoreMask=8
LSEdb_cil_ConstantMask=9
LSEdb_cil_LECinfo=10
#
# Magic offset numbers for signals: keep in sync with LSEsc_count_signals
#
LSEdb_sigoff_data=0
LSEdb_sigoff_en=1
LSEdb_sigoff_ofdata=2
LSEdb_sigoff_ofen=3
LSEdb_sigoff_ofack=4
LSEdb_sigoff_ofextra=5
LSEdb_sigoff_ack=0
LSEdb_sigoff_ifdata=1
LSEdb_sigoff_ifen=2
LSEdb_sigoff_ifack=3
LSEdb_sigoff_ifextra=4

#
# Signal types: need to keep in sync with LSEsc_count_signals and
#               _LSEsc_sigtype2depno
LSEdb_sigtype_data=0
LSEdb_sigtype_en=1
LSEdb_sigtype_ack=2
LSEdb_sigtype_ofdata=3
LSEdb_sigtype_ofen=4
LSEdb_sigtype_ofack=5
LSEdb_sigtype_ofextra=6
LSEdb_sigtype_ifdata=7
LSEdb_sigtype_ifen=8
LSEdb_sigtype_ifack=9
LSEdb_sigtype_ifextra=10
LSEdb_sigtype_pextra=11
LSEdb_sigtype_end=12
LSEdb_sigtype_uncquery=13  # if this changes, must update realmain.c

LSEdb_signames=[
    ["localdata","localenable","localack",
     "localdata","localenable","localack","iextra",
     "localdata","localenable","localack","oextra","pextra","end","qextra"],
    ["data","enable","ack",
     "data","enable","ack","iextra",
     "data","enable","ack","oextra","pextra","end","qextra"],
]

#
# Signal type to offset mapping: need to keep in sync with LSEsc_count_signals
LSEdb_sigtype_to_offset=[0,1,0,2,3,4,5,1,2,3,4]

#
# Signal drop reasons
#
LSEdb_sigdropped_noinputdeps=1
LSEdb_sigdropped_constant = 2
LSEdb_sigdropped_notused = 3

LSEdb_sigdropped_text = { 0: "not dropped",
                          1: "no input deps",
                          2: "constant",
                          3: "not used" }

###########################################################
#                       Classes                           #
###########################################################

###########
# Exception for failed database lookups
###########
class LSEdb_Exception:
    def __init__(self,value):
        self.value = value
    def __str__(self):
        return self.value

###########
# Simulator design database class
###########
class LSEdb_Design:

    def __init__(self, fname = None):

        if fname: # load it
            try:
                pf=open(fname)
            except(IOError):
                raise LSEdb_Exception("Unable to open '%s' for reading" %
                          fname)

            pick = cPickle.Unpickler(pf)
	    #try:            
            # Make certain module variable is updated
            olddb=pick.load()
	    #except:
	    #	raise LSEdb_Exception("Error reading '%s'" % fname)
            pf.close()
            self.__dict__.update(olddb.__dict__)
            return

        # a special instance-like name to avoid special-casing some code
        self.name = "LSEtop"
        
	self.topDir=""
	self.instanceOrder=[]
	self.instances={}
        self.multiInstList=[]
	self.portAliases={}
	self.parms={}
	self.globalTypes=[]
	self.structAdds={"LSE_dynid_t":{}, "LSE_resolution_t":{}}
	self.structAddMaps={"LSE_dynid_t":{}, "LSE_resolution_t":{}}
	self.domainInstances={}
	self.domainOrder=[]
	self.domains={}
	self.events={}  # for top-level events
	self.eventOrder=[]
	self.globalVars=[]
        
        ### build/rebuild-related
        
	self.buildErrCount = 0
        self.includeChecksum = ""
        self.frameworkChecksum = ""
        self.typeMap = {}
        self.typeBEMap = {}
        self.varMap = {}
        self.varBEMap = {}
        self.structAddUsesTypes = {}
        self.potentialLiteralUsesTypes = {}
        self.runtimeParms = {}

        ### analysis
        
        self.totalCblocks = 0
        self.schedule=[]
        self.unrolledSched=[]
        
        ### code generation
        self.cblocksBacklist = {}
        self.cblocksList = []
        self.cblocksInputs=[]
        self.signalList=[]
        self.domainAPIs = {}
        self.prefix_extras = ""
        
        # all queries/port queries/methods called by the top-level
        # key = (api, instance name, port name/query name/method name)
        # value = list of strings; each string is the port index expression
        #         for a callsite
        self.calls = {}

    ### We need to setup links between ports after we've been loaded.  The
    ### reason is that the links were causing the Python pickler to have
    ### recurson so deep that it overflowed the C stack...
    def __setstate__(db,dict):
   	db.__dict__.update(dict)
        def mapit(x,imap=db.instances):
	    if x is None: return None
	    else: return (imap[x[0]].ports[x[1]],x[2])
	for i in db.instanceOrder:
	    for p in i.portOrder:
		p.connections = map(mapit, p.connections)
 
    ### Lookup functions

    def getCblockNo(db,type,iname,pname,instno):
	return db.cblocksBacklist[(type,iname,pname,instno)]

    def getPhaseCblockNo(db,iname,supress=0):
        cno = db.cblocksBacklist.get(LSEdb_phaseKey(iname),-1)
        if supress or cno>=0: return cno
        raise LSEdb_Exception("Instance '%s' does not have a phase cblock" %
                              iname)
                                  
    def getPhaseStartCblockNo(db,iname,supress=0):
        cno = db.cblocksBacklist.get(LSEdb_phasestartKey(iname),-1)
        if supress or cno>=0: return cno
        raise LSEdb_Exception("Instance '%s' does not have a phase start "
                              "cblock" %
                              iname)
                                  
    def getPhaseEndCblockNo(db,iname,num,supress=0):
        cno = db.cblocksBacklist.get(LSEdb_phaseendKey(iname,num),-1)
        if supress or cno>=0: return cno
        raise LSEdb_Exception("Instance '%s' does not have a phase end "
                              "cblock" %
                              iname)
                                  
    def getEvent(db, iname, ename, supress=0):
        inst = db.getInst(iname,supress)
        if inst == None: return None
        pobj = inst.events.get(ename)
        if pobj == None:
            if (supress): return None
            else: raise LSEdb_Exception("Instance '%s' does not have "
                                        "event '%s'" % (iname,ename))
        return pobj

    def getInst(self, iname, supress=0):
	# returns None on error
	inst = self.instances.get(iname)
	if inst == None:
	    if (supress): return None
	    else: raise LSEdb_Exception("Unknown module instance '"
                                        + iname + "'")
        else: return inst

    def getMethod(db, iname, qname, supress=0):
	# returns None on error
	inst = db.getInst(iname,supress)
	if inst == None: return None
	pobj = inst.queries.get(qname)
	if pobj == None or pobj.scheduled:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '%s' does not have "
                                        "method '%s'" % (iname,qname))
	return pobj

    def getMethodOrQuery(db, iname, qname, supress=0):
	# returns None on error
	inst = db.getInst(iname, supress)
	if inst == None: return None
	pobj = inst.queries.get(qname)
        if pobj == None:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '%s' does not have "
                                        "method '%s'" % (iname,qname))
	return pobj

    def getParm(self, pname,supress=0):
	parm = self.parms.get(pname)
	if parm == None:
	    if supress: return None
	    else: raise LSEdb_Exception("Unknown top-level parameter '"
                                        + pname + "'")
	return parm
    
    def getParmVal(self, pname,supress=0):
	parm = self.parms.get(pname)
	if parm == None:
	    if supress: return None
	    else: raise LSEdb_Exception("Unknown top-level parameter '"
                                        + pname + "'")
	return parm[0]
    
    def getPort(self, iname, pname, supress=0):
	# returns None on error
	inst = self.getInst(iname,supress)
	if inst == None: return None
	pobj = inst.ports.get(pname)
	if pobj == None:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '" + iname +
                                        "' does not have port '" + pname +
                                        "'")
	return pobj

    def getPortAlias(self, iname, pname, supress=0):
	# returns None on supressed error
	inst = self.portAliases.get(iname)
	if not inst:
	    if supress: return None
	    else: raise LSEdb_Exception("Unknown module instance '" +
                                        iname + "'")
	for p in inst[1]:
	    if p[0] == pname: return p
	else:
	    if supress: return None
	    else: raise LSEdb_Exception("Instance '" + iname +
                                        "' does not have port '" + pname +
                                        "'")

    def getQuery(db, iname, qname, supress=0):
	# returns None on error
	inst = db.getInst(iname, supress)
	if inst == None: return None
	pobj = inst.queries.get(qname)
	if pobj == None or not pobj.scheduled:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '%s' does not have "
                                        "query '%s'" % (iname,qname))
	return pobj

    # Special loading functions

    def loadDomains(self, globaldict):
	for dcname in self.domains.keys():
	    mobj = sys.modules.get(dcname)
	    if not mobj:
		# read in domain class definition
		try:
		    minfo = (None)
		    minfo = imp.find_module(dcname)
		    mobj = imp.load_module(dcname,minfo[0],minfo[1],minfo[2])
		    if minfo[0]: minfo[0].close()
		except ImportError:
		    sys.stderr.write("Unable to load Python module for "
                                     "domain class '%s'\n" % dcname)
		    if minfo and minfo[0]: minfo[0].close()
		    raise SystemExit(1)
	    globaldict[dcname] = mobj

    # error reporting
    
    def reportErr(self,msg):
	sys.stderr.write(msg+'\n')
	self.buildErrCount = self.buildErrCount + 1

    #
    #  Store a database to a pickle file
    #
    def store(db,fname):
        try:
            pf=open(fname,"w")
        except(IOError):
            raise LSEdb_Database("Unable to open '%s' for writing" % fname)
            raise SystemExit(1)
        try:
            # Calculate how entangled the database is and appropriately adjust
            # the recursion depth allowed.  This is necessary for large
            # configs during pickling
            size = reduce(lambda x,y:x + reduce(lambda x,y:x+y.width,
                                                y.ports.values(),0),
                          db.instanceOrder,0)
            size = 10 * size;  # Fudge factor for safety 
            if size > sys.getrecursionlimit():
                sys.setrecursionlimit(size);
        except AttributeError:
            # We must be on a version of Python which doesn't support
            # recursion limit adjustment.  Oh, well...
            pass
        pick = cPickle.Pickler(pf,1)
        pick.dump(db)
        pf.close()

    #
    # print a signal name
    #
    def sigName(db,signo):
        if signo < 0: return ""
        sig = db.signalList[signo]
        if sig.type < LSEdb_sigtype_pextra:
            return "%s:%s[%d].%s" % (sig.inst,sig.port,sig.instno,
                                  LSEdb_signames[sig.isGlobal][sig.type])
        else:
            return "%s:%s" % (sig.inst,LSEdb_signames[0][sig.type])
    
###########
# Simulator module instance class
###########
class LSEdb_MInstance:

    def __init__(self, db, iname, cname, start, phase, end,
                 strict, reactive, tarball, isMulti=0):
        
        ### basic information

        self.name = iname
        self.module = cname # needed for rebuild when tarballs shuffle contents
        self.tarball = tarball
        self.start = start
        self.phase = phase
        self.end = end
        self.strict = strict
        self.reactive = reactive
        self.ports={}
        self.codepoints={}
        self.queries={}
        self.events={}
        self.parms={}
        self.funcheader=[]  # list of tokens -- will translate to string later
        self.moduleBody=[]  # list of tokens 
        self.extension=[]  # list of tokens 
        self.dependencyAnnotation=None
        self.domainSearchPath=([],[])
        self.isMultiInst = isMulti
        self.eventOrder = []
        self.portOrder = []
        self.codepointOrder = []
        self.queryOrder = []
        self.toFinish = {}
        self.multiInst = self # default points to self for ease of stuff..

        ### build/rebuild-related
        
        self.typeMap = {}
        self.usesTypes = {}
        self.structAddUsesTypes={}
        self.potentialInstRefUsesTypes={}
        self.usesVars={}
        self.instSeen={}
        self.aliasSeen={}
        self.tarchksum = ""
        self.shareID = (-1,-1)
        self.withCode = 1
        self.must_rebuild = ""
        
        ### analysis
        
        self.userPointCalls = {}
        self.userPointCallsFiltered = {}
        self.dependencies = None

        ### code generation

        # all callsites for all queries/methods/port queries of this instance
        # which are actually called by someone....
        #
        # key = (api, port name/query name/method name)
        # value = dictionary of callers.  In this dictionary,
        #         key = (instance name, point name)
        #         value = a tuple: (number of callsites in the caller,
        #                           list of strings)
        #             each string is the port index expression for a callsite
        #
        self.calledby = {}    

        # if any of the user points call a query (not a port query), we cannot
        # do immediate calls of codeblocks in the instance, so we need to keep
        # track of this.  Filled in by analysis...
        self.hasIQueryingUserPoint = 0

        # all queries/port queries/methods called by this instance
        # key = (api, instance name, port name/query name/method name)
        # value = list of strings; each string is the port index expression
        #         for a callsite
        self.calls = {}

        db.instances[iname]=self

    # various accessor functions

    def getCallers(self,apiclass,objectname):
        return self.calledby.get((apiclass,objectname))

    def getEvent(self, ename, supress=0):
        # returns None on error
        pobj = self.events.get(ename)
        if pobj == None:
            if (supress): return None
            else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have event '" +
                                        ename + "'")
        return pobj

    def getMethod(self, qname, supress=0):
	pobj = self.queries.get(qname)
	if pobj == None or p.scheduled:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have method '" +
                                        qname +"'")
        return pobj

    def getMethodOrQuery(self, qname, supress=0):
	pobj = self.queries.get(qname)
        if pobj == None:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have method '" +
                                        qname +"'")
	return pobj

    def getParm(self, pname,supress=0):
	parm = self.parms.get(pname)
	if parm == None:
	    if supress: return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have parameter '" +
                                        pname + "'")
	return parm
    
    def getParmVal(self, pname,supress=0):
	parm = self.parms.get(pname)
	if parm == None:
	    if supress: return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have parameter '" +
                                        pname + "'")
	return parm[0]
    
    def getPoint(self, pname, supress=0):
	pobj = self.codepoints.get(pname)
	if pobj == None:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have codepoint '" +
                                        pname + "'")
	return pobj

    def getPort(self, pname, supress=0):
        try:
            return self.ports[pname]
        except:
            if (supress): return None
            else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have port '" +
                                        pname + "'")

    def getQuery(self, qname, supress=0):
	pobj = self.queries.get(qname)
	if pobj == None or not pobj.scheduled:
	    if (supress): return None
	    else: raise LSEdb_Exception("Instance '" + self.name +
                                        "' does not have query '" +
                                        qname +"'")
	return pobj

    #
    # get all input signals to the instance
    #    if useindep = 1, use port independence information
    #
    def getAllInputSignals(self,useindep=1):
        a = []
        for p in self.portOrder:
            if (not p.width or
                (p.schedIndependent and useindep)): continue
            for pi in range(0,p.width):
                nc = p.getConnectedSignals(pi)[0]
                if (p.dir == "output"):
                    if (nc[2] != -1 and nc[2] not in a):
                        a.append(nc[2])
                else:
                    if (nc[0] != -1 and nc[0] not in a):
                        a.append(nc[0])
                    if (nc[1] != -1 and nc[1] not in a):
                        a.append(nc[1])
        return a

    #
    # get all output signals from the instance
    #    if useindep = 1, use port independence information
    #
    def getAllOutputSignals(self):
        a = []
        for p in self.portOrder:
            if (not p.width): continue
            for pi in range(0,p.width):
                nc = p.getConnectedSignals(pi)[0]
                if (p.dir == "output"):
                    if (nc[0] != -1 and nc[0] not in a):
                        a.append(nc[0])
                    if (nc[1] != -1 and nc[1] not in a):
                        a.append(nc[1])
                else:
                    if (nc[2] != -1 and nc[2] not in a):
                        a.append(nc[2])
        return a
        
###########
# Simulator port information
###########
class LSEdb_Port:

    def __init__(self, parentinst, pname, width, dir, type, 
                indep, hand):
        self.inst = parentinst
        self.name = pname
        self.width = width
        self.dir = dir
        self.type = type
        self.connections = map(lambda x: None, range(width))
        self.independent = indep
        self.handler = hand
        self.controlEmpty = 0

        ### analysis
        
        self.controlRefsIstatus = 0
        self.controlRefsOstatus = 0
        self.controlRefsIdata = 0
        self.controlDeps = (027,027,027,0)

        ### code generation

        self.connectionStride = 0

    # because ports link to each over through their connection attribute,
    # Python's pickling routines end up doing a deep recursion and 
    # overflow the stack.  To prevent this, we're going to change the
    # connection attribute as it is written out to be text-based.  Then
    # later we will do a fix-up step...
    def __getstate__(self):
	odict = self.__dict__.copy()
	def mapit(x):
	   if x is None: return None
	   else: return (x[0].inst.name,x[0].name,x[1])
	odict["connections"] = map(mapit, self.connections)
	return odict

    #
    # Get the callers of a query/port query referencing an instance
    #
    def getCallers(self,apiclass):
        return self.inst.getCallers(apiclass,self.name)
        
    def getConnString(self):
        return reduce(lambda x,y: x+"NY"[(y!=None)],
                      self.connections,"")
    
    def getControlPoint(self):
        if not self.controlEmpty:
            return self.inst.codepoints[self.name]
        else: return None

    def getNumConnected(self):
        return reduce(lambda x,y: x+(y!=None),self.connections,0)

    def getConnectedCblock(self,ino,db):
        ci = self.connections[ino]
        if not ci: return 0
        if not ci[0].controlEmpty:
            return db.getCblockNo(LSEdb_CblockFiring,
                                ci[0].inst.name,ci[0].name,ci[1])
        if ci[0].handler:
            return db.getCblockNo(LSEdb_CblockHandler,
                                ci[0].inst.name,ci[0].name,ci[1])
        if not ci[0].inst.phase: return 0
        return db.getCblockNo(LSEdb_CblockPhase,ci[0].inst.name,"phase",0)

    #
    # get all the signals connected to a port instance
    #    the return value is a 2-tuple containing 3-tuples:
    #   (  connections to module,   connections to codepoint )
    #      ( data, en, ack),           ( data, en, ack )
    #
    def getConnectedSignals(p,pi):
        if (p.dir == "output"):
            ci = p.connections[pi]
            if (ci==None):
                if (not p.controlEmpty):
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ofack),
                             (p.basesignalno+pi+p.width*LSEdb_sigoff_ofdata,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ofen,
                              -1))
                else:
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              -1),
                             (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              -1))
            else:
                if (ci[0].controlEmpty): magic=LSEdb_sigoff_ack
                else: magic=LSEdb_sigoff_ifack
                if (not p.controlEmpty):
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ofack),
                             (p.basesignalno+pi+p.width*LSEdb_sigoff_ofdata,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ofen,
                              ci[0].basesignalno+ci[1]+ci[0].width*magic))
                else:
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              ci[0].basesignalno+ci[1]+ci[0].width*magic),
                             (p.basesignalno+pi+p.width*LSEdb_sigoff_data,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_en,
                              ci[0].basesignalno+ci[1]+ci[0].width*magic))
        else:
            ci = p.connections[pi]
            if (ci==None):
                if (not p.controlEmpty):
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_ifdata,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ifen,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack),
                             (-1,
                              -1,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ifack))
                else:
                    return ( (-1,
                              -1,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack),
                             (-1,
                              -1,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack))
            else:
                if (ci[0].controlEmpty): magic=LSEdb_sigoff_data
                else: magic=LSEdb_sigoff_ofdata
                if (not p.controlEmpty):
                    return ( (p.basesignalno+pi+p.width*LSEdb_sigoff_ifdata,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ifen,
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack),
                             (ci[0].basesignalno+ci[1]+ci[0].width*magic,
                              ci[0].basesignalno+ci[1]+ci[0].width*(magic+1),
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ifack))
                else:
                    return ( (ci[0].basesignalno+ci[1]+ci[0].width*magic,
                              ci[0].basesignalno+ci[1]+ci[0].width*(magic+1),
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack),
                             (ci[0].basesignalno+ci[1]+ci[0].width*magic,
                              ci[0].basesignalno+ci[1]+ci[0].width*(magic+1),
                              p.basesignalno+pi+p.width*LSEdb_sigoff_ack))

###########
# Simulator code point information
###########
class LSEdb_CodePoint:

    def __init__(self,inst,name,type):
	self.name = name
	self.inst = inst
	self.type = type
	self.returnType = ""
	self.params = ""
	self.default = ""
	self.current = ""
	self.isDefault = 1
	self.isEmpty = 1
	self.usesDefault = 0

        ### analysis
        
        self.hasIQuery = 0
        self.currentWords = {}
        self.defaultWords = {}
        self.calls = {}

        ### code generation

        self.queryReachable = 0
        
    def hasWord(self,word):
        return self.currentWords.has_key(word) or \
               (self.usesDefault and self.defaultWords.has_key(word))
        
###########
# Simulator query information
###########
class LSEdb_Query:

    def __init__(self,inst,name,scheduled):
        self.name = name
        self.inst = inst
        self.scheduled = scheduled
        
        # build/rebuild-related
        self.usesTypes = {}
        self.isCalled = 0
        
    #
    # Get the callers of a query/port query referencing an instance
    #
    def getCallers(self):
        return self.inst.getCallers("LSE_query_call",self.name)

    #
    # Get the call site number of a query/port query referencing an instance
    #
    def getCallSite(self,p):
        x=self.getCallers()
        if x==None: return None
        return x.get(p)

    
    def setInfo(self,rtype, params):
        self.returnType = rtype
        self.params = params

    def copyToNewInst(self, inst):
        oldinst = self.inst # so we do not copy the whole database!
        self.inst = None
        ev = copy.deepcopy(self) # do not need it to be deep...
        self.inst = oldinst
        ev.inst = inst
        return ev  

###########
# Simulator method information
###########
class LSEdb_Method(LSEdb_Query):

    def __init__(self,inst,name,locked):
        LSEdb_Query.__init__(self,inst,name,0)
        self.locked = locked

    def copyToNewInst(self, inst):
        oldinst = self.inst # so we do not copy the whole database!
        self.inst = None
        ev = copy.deepcopy(self) # do not need it to be deep...
        self.inst = oldinst
        ev.inst = inst
        return ev  

###########
# Simulator event information
###########
class LSEdb_Event:
   def __init__(self,inst,name):
      self.inst = inst
      self.name = name
      self.filled = []
      self.isFilled = 0
      
      # build/rebuild-related
      self.usesTypes = {}

   def addDefInfo(self,nstring,rstring):
      nlist = filter(lambda x:x,map(lambda x:string.strip(x),string.
                             split(nstring,'/')))
      rlist = filter(lambda x:x,map(lambda x:string.strip(x),string.
                             split(rstring,'/')))
      self.numArgs = len(nlist)
      alist = map(lambda x,y:(x,y),nlist,rlist)
      self.argString = string.join(map(lambda x: "%s %s" % (x[1],x[0]),
                                       alist),",")
      if self.argString=='':
         self.argString='void'

   def copyToNewInst(self, inst):
       oldinst = self.inst # so we do not copy the whole database!
       self.inst = None
       ev = copy.deepcopy(self) # deep copy gets all the collectors
       self.inst = oldinst
       ev.inst = inst
       return ev
        
###########
# Simulator data collector information
###########
class LSEdb_Collector:
   def __init__(self,event,headstring,declstring,initstring,recstring,repstring):
      self.event = event
      self.header=headstring
      self.decl=declstring
      self.init=initstring
      self.record=recstring
      self.report=repstring

   def __cmp__(self, other):
      # sort by the contents of the data collector
      cd = cmp(self.header,other.header)
      if not cd: return cd
      cd = cmp(self.decl,other.decl)
      if not cd: return cd
      cd = cmp(self.init,other.init)
      if not cd: return cd
      cd = cmp(self.record,other.record)
      if not cd: return cd
      cd = cmp(self.report,other.report)
      return cd

###########
# Simulator signal information -- this is really an analysis concept but
#                                 I prefer to have all classes together
###########
class LSEdb_Signal:
    def __init__(self,num,i,p,ino,t,cno,constant,isglobal,db):
        self.num = num         # signal number
        self.inst = i.name     # instance name
	if p: self.port = p.name  # port name (May be empty string)
	else: self.port = ""
        self.instno = ino      # port instance number
        self.type = t          # signal type
        self.cno = cno         # code block driving signal
        self.depson=[]         # input dependencies after constant prop
        self.realdepson=[]     # input dependencies from analysis
        self.constant=constant # constant value (0=no constant)
        self.usedby=[]         # signals using this signal
        self.usedbyquery=[]    # signals using this signal through querying
        self.dropreason = 0    # reason dropped from schedule
        self.isGlobal = isglobal # global signal (not local)
        self.hasUserpoint = 0  # does it have a userpoint affecting it?
        self.LECtlevel = 0     # blevel for LEC; put a default 
        
        # calculate receiving code block number
        if (t <= LSEdb_sigtype_ack): # driven by phase/handler
	    if p.controlEmpty:
                self.recvcno = p.getConnectedCblock(ino,db)
            else:
                self.recvcno = db.getCblockNo(LSEdb_CblockFiring,
                                            i.name,p.name,ino)
                
        elif (t <= LSEdb_sigtype_ofen): # driven by output cp to other side
            self.recvcno = p.getConnectedCblock(ino,db)
            
        elif (t == LSEdb_sigtype_ofack): # driven by output cp to self
            if p.handler:
                self.recvcno = db.getCblockNo(LSEdb_CblockHandler,
                                            i.name,p.name,ino)
            else:
                if i.phase:
                    self.recvcno = db.getCblockNo(LSEdb_CblockPhase,i.name,
                                                "phase",0)
                else: self.recvcno = 0
                
        elif (t == LSEdb_sigtype_ofextra): self.recvcno = 0
        
        elif (t <= LSEdb_sigtype_ifen): # driven by input cp to self
            if p.handler:
                self.recvcno = db.getCblockNo(LSEdb_CblockHandler,
                                              i.name,p.name,ino)
            else:
                if i.phase:
                    self.recvcno = db.getCblockNo(LSEdb_CblockPhase,
                                                  i.name,"phase",0)
                else: self.recvcno = 0
                
        elif (t == LSEdb_sigtype_ifack): # driven by input cp to other side
            self.recvcno = p.getConnectedCblock(ino,db)
            
        else: self.recvcno = 0

    def __str__(self):
        if self.port: pname = self.port
        else: pname=""
        return (("(%d, %s, %s, ino=%d, type=%d, cno=%d, " +
                 "depson=%s, realdepson=%s, constant=%d, usedby=%s, " +
                 "usedbyquery=%s," +
                 "generators=%s, dropped=%s, recvcno=%d, LECtlevel=%d)") %
                (self.num, self.inst, pname,
                 self.instno, self.type, self.cno, self.depson,
                 self.realdepson, self.constant, self.usedby,
                 self.usedbyquery,
                 self.generators, self.dropreason,
                 self.recvcno, self.LECtlevel))
