/* 
 * Copyright (c) 2000-2010 The Liberty Computer Architecture Research
 * Group. (http://www.liberty-research.org)
 *
 * All rights reserved.
 * 
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the
 * above copyright notice and the following two paragraphs appear in
 * all copies of this software.
 * 
 * IN NO EVENT SHALL THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP
 * BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE
 * AND ITS DOCUMENTATION, EVEN IF THE LIBERTY COMPUTER ARCHITECTURE
 * RESEARCH GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP SPECIFICALLY
 * DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,
 * AND THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP HAS NO
 * OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
 * OR MODIFICATIONS.
 *
 */
/*%
 * 
 * Support code for stand-alone emulator and test programs
 *
 * Authors: David A. Penry <dpenry@cs.princeton.edu>
 *
 * This code mimics an LSE simulator hanging out on the other side
 * The header file must be included after the header generated by
 * l-make-domain-header
 *
 */
#ifndef _LSE_EMU_ALONESUPP_H_
#define _LSE_EMU_ALONESUPP_H_

#include <LSE_time.h>

extern LSE_time_t LSE_time_now;
extern LSE_emu_interface_t LSE_emu_interface;

namespace LSE_emu { 

  extern LSE_emu_iaddr_t *LSE_emu_addr_table;

  void LSE_emu_standalone_init(void);
  void LSE_emu_standalone_finalize(void);
  int LSE_emu_create_context(LSE_emu_contextno_t cno);

}

#endif /* _LSE_EMU_ALONESUPP_H_ */
