/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SIM_H_RPCGEN
#define _SIM_H_RPCGEN

#ifdef __sun
#define PORTMAP
#endif
#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define SIMSERVER 0x20000002
#define SIM_SERV_VERSION 1
#define HOST "localhost"

#if defined(__STDC__) || defined(__cplusplus)
#define sim_start 1
extern  int sim_start_1(void *, CLIENT *);
extern  int *  sim_start_1_svc(void *, struct svc_req *);
#define sim_do_timestep 2
extern  int sim_do_timestep_1(void *, CLIENT *);
extern  int * sim_do_timestep_1_svc(void *, struct svc_req *);
#define sim_finish 3
extern  int sim_finish_1(void *, CLIENT *);
extern  int * sim_finish_1_svc(void *, struct svc_req *);
#define sim_get_current_cycle 4
extern  int sim_get_current_cycle_1(void *, CLIENT *);
extern  int * sim_get_current_cycle_1_svc(void *, struct svc_req *);
extern int simserver_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define sim_start 1
extern  int sim_start_1();
extern  int * sim_start_1_svc();
#define sim_do_timestep 2
extern  int sim_do_timestep_1();
extern  int * sim_do_timestep_1_svc();
#define sim_finish 3
extern  int sim_finish_1();
extern  int * sim_finish_1_svc();
#define sim_get_current_cycle 4
extern  int sim_get_current_cycle_1();
extern  int * sim_get_current_cycle_1_svc();
extern int simserver_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SIM_H_RPCGEN */
