package Liberty.visualizer.canvas.figure.lse;

import Liberty.visualizer.canvas.*;
import Liberty.visualizer.canvas.figure.*;
import Liberty.visualizer.canvas.figure.widget.*;
import Liberty.visualizer.canvas.drawable.*;
import Liberty.visualizer.document.*;
import Liberty.visualizer.properties.*;
import Liberty.visualizer.UI.dialog.*;
import Liberty.visualizer.view.*;

import Liberty.LSS.*;
import Liberty.LSS.IMR.*;

import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.io.File;
import java.util.*;

import javax.swing.*;

/**
 * The DefaultInstanceFigure is the default class used to visualize IMR 
 * instances generated by the LSE compiler.
 *
 * @see GenericInstanceFigure
 * @see PluggableInstanceFigure
 *
 * @author Jason Blome
 * @version 0.1
 */

public class DefaultInstanceFigure extends GenericInstanceFigure{

    /** has the table widget been initialized */
    private boolean isTableInitialized;
    /** is tableWidget visible */
    protected boolean isTableVisible;
    /** the label for this figure */
    protected LabelDrawable labelDrawable;
    /** the position of the label for this figure */
    protected int labelPlacement;
    /** the shape for this figure */
    protected ShapeDrawable shapeDrawable;
    /** should we draw the ports on this instance */
    protected boolean showPorts;
    /** a TableWidget for displaying simulation data */
    protected TableWidget tableWidget;
    /** a cached map of PortInstanceFigures, where the ConnectionFigure
     * that is connected to the port instance is used as the lookup key */
    protected HashMap srcPortInstances;
    /** a cached map of PortInstanceFigures, where the ConnectionFigure
     * that is connected to the port instance is used as the lookup key */
    protected HashMap destPortInstances;

    /** constant for label placement */
    public static final int ABOVE = 0;
    /** constant for label placement */
    public static final int BELOW = 1;
    /** constant for label placement */
    public static final int HEADER = 2;
    /** constant for label placement */
    public static final int FOOTER = 3;
    /** constant for label placement */
    public static final int CENTER = 4;

    /**
     * The sole constructor for the DefaultInstanceFigure.  Note that any 
     * class that extends DefaultInstanceFigure must call super with the
     * three parameters specified below as no empty constructor is specified 
     * for the abstract PluggableInstanceFigure class which this is a 
     * decendent of.
     *
     * @param canvas the canvas that this GenericInstanceFigure
     *               will be rendered upon
     * @param parent the parent of this 
     *               GenericInstanceFigure, which may be any class
     *               that implements SchematicCanvasContainer
     * @param instance the IMR instance obtained from the LSE 
     *               compiler
     */
    public DefaultInstanceFigure(SchematicCanvas canvas,
				 SchematicCanvasContainer parent,
				 Instance instance)
    {
	super(canvas, parent, instance);

	// set the location to (-1, -1) to alert the layout class that
	// this figure has not been positioned
	this.location = new Point(-1, -1);
	this.showPorts = true;
	this.labelPlacement = HEADER;
	this.isTableVisible = false;
	this.srcPortInstances = new HashMap();
	this.destPortInstances = new HashMap();
	this.isTableInitialized = false;

	// create the label for this figure
	this.labelDrawable = new LabelDrawable(canvas,
					       this,
					       "Label",
					       instance.getName());

	labelDrawable.setJustification(LabelDrawable.CENTER);
	labelDrawable.setFontSize(14);

	// position the label
	Rectangle labelBounds = labelDrawable.getBounds();
	int width = labelBounds.width > 120 ? labelBounds.width + 20 : 120;
	Shape rect = new Rectangle(location.x, location.y, width, 30);
	labelDrawable.translate((int)(width/2), 25);

	// create the shape for this figure
	shapeDrawable = new ShapeDrawable(canvas,
					  this, 
					  "Shape", 
					  rect, 
					  new Color(137, 183, 229, 250),
					  new Color(78, 134, 224, 250));

	// build the table widget, but don't initialize it until it is shown
	this.tableWidget = new TableWidget(canvas, this, "table", 1, 1);
	// set the location to (-1, -1) to signify that the tableWidget is
	// uninitialized
	tableWidget.setLocation(-1, -1);

	// calculate the bounds for this figure
	bounds = shapeDrawable.getBounds();
	paintBounds = new Rectangle(bounds).
	    createUnion(labelDrawable.getBounds()).getBounds();

	paintBounds.setRect(paintBounds.x - 2, 
			    paintBounds.y - 2,
			    paintBounds.width + 4,
			    paintBounds.height + 4);

	initializeProperties();
    }

    /**
     * Function used by a child of this figure to signal that it's bounds have
     * changed and for this figure to take appropriate action.
     *
     * @param figure the child figure whose bounds have changed
     * @param oldBounds the old bounding rectangle for the figure
     */
    public void childBoundsChanged(SchematicFigure figure, Rectangle oldBounds)
    {
	if(figure == tableWidget && isTableVisible){
	    boolean repaint = false;
	    Rectangle shapeBounds = shapeDrawable.getBounds();
	    Rectangle tableBounds = tableWidget.getBounds();
	    int height = shapeBounds.height;
	    int width = shapeBounds.width;
	    int tmpHeight = tableBounds.height + 20;
	    int tmpWidth = tableBounds.width + 20;

	    if(labelPlacement == HEADER || labelPlacement == FOOTER)
		tmpHeight += labelDrawable.getBounds().height;

	    if(tmpHeight > shapeBounds.height){
		setHeight(tmpHeight);
		repaint = true;
	    }
		
	    if(tmpWidth > shapeBounds.width){
		setWidth(tmpWidth);
		repaint = true;
	    }

	    repositionTable();
	    repaint();
	}
    }

    /**
     * This calculates the location at which a SchematicEdgeFigure connected
     * to this SchematicNodeFigure will terminate.
     *
     * @param edge the edge that is connected to this ScchematicNodeFigure
     * @return the Point object where the specified edge will terminate
     */
    public Point getDestConnectLocation(SchematicEdgeFigure edge)
    {
	int xCoord=0, yCoord=0;

	if(!showPorts){
	    return new Point(bounds.x + (bounds.width/2),
			     bounds.y + (bounds.height/2));
	}
	else{
	    PortInstanceFigure portInstanceFigure = 
		(PortInstanceFigure)destPortInstances.get(edge);
	    
	    if(portInstanceFigure == null){
		Connection connection = (Connection)edge.getUserObject();

		// the PortInstanceFigure is not cached, look it up
		PortFigure portFigure = (PortFigure)
		    getFigureByName(getFullyQualifiedName()+"."+
				    connection.getDestPort().getName());
		    
		portInstanceFigure = (PortInstanceFigure)portFigure.
		    getFigureByName(""+connection.getDestInstance());

		destPortInstances.put(edge, portInstanceFigure);
	    }
	    
	    Rectangle portInstBounds = portInstanceFigure.getBounds();
	    
	    switch(portInstanceFigure.getConnectSite()){
	    case NORTH:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case SOUTH:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case EAST:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case WEST:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    }
	}
	return new Point(xCoord, yCoord);
    }

    /**
     * This calculates the location at which a SchematicEdgeFigure connected
     * to this SchematicNodeFigure will terminate.
     *
     * @param edge the edge that is connected to this ScchematicNodeFigure
     * @return the Point object where the specified edge will terminate
     */
    public Point getSourceConnectLocation(SchematicEdgeFigure edge)
    {
	int xCoord=0, yCoord=0;

	if(!showPorts){
	    return new Point(bounds.x + (bounds.width/2),
			     bounds.y + (bounds.height/2));
	}
	else{
	    PortInstanceFigure portInstanceFigure = 
		(PortInstanceFigure)srcPortInstances.get(edge);
	    
	    if(portInstanceFigure == null){
		Connection connection = (Connection)edge.getUserObject();

		// the PortInstanceFigure is not cached, look it up
		PortFigure portFigure = (PortFigure)
		    getFigureByName(getFullyQualifiedName()+"."+
				    connection.getSourcePort().getName());

		portInstanceFigure = (PortInstanceFigure)portFigure.
		    getFigureByName(""+connection.getSourceInstance());
		srcPortInstances.put(edge, portInstanceFigure);
	    }
	    
	    Rectangle portInstBounds = portInstanceFigure.getBounds();
	    
	    switch(portInstanceFigure.getConnectSite()){
	    case NORTH:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case SOUTH:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case EAST:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    case WEST:
		xCoord = portInstBounds.x;
		yCoord = portInstBounds.y;
	    }
	}
	return new Point(xCoord, yCoord);
    }

    /**
     * Returns the face of this SchematicFigure that the specified edge is
     * connected to, where face belongs to the set {EAST, WEST, NORTH, SOUTH,
     * CENTER}
     *
     * @param edge the edge that is connected to this ScchematicNodeFigure
     * @return the face on this figure that the specified edge is connected to
     */
    public int getDestConnectSite(SchematicEdgeFigure edge)
    {

	if(!showPorts){
	    return javax.swing.SwingConstants.CENTER;
	}
	PortInstanceFigure portInstanceFigure = 
	    (PortInstanceFigure)destPortInstances.get(edge);

	if(portInstanceFigure == null){
	    // the PortInstanceFigure is not cached
	    Connection connection = (Connection)edge.getUserObject();
		
	    PortFigure portFigure = (PortFigure)
		getFigureByName(instance.getFullyQualifiedName()+"."+
				connection.getDestPort().getName());
	    
	    portInstanceFigure = (PortInstanceFigure)portFigure.
		getFigureByName(""+connection.getDestInstance());
	    
	    destPortInstances.put(edge, portInstanceFigure);
	}
	return portInstanceFigure.getConnectSite();
    }

    /**
     * Returns the face of this SchematicFigure that the specified edge is
     * connected to, where face belongs to the set {EAST, WEST, NORTH, SOUTH,
     * CENTER}
     *
     * @param edge the edge that is connected to this ScchematicNodeFigure
     * @return the face on this figure that the specified edge is connected to
     */
    public int getSourceConnectSite(SchematicEdgeFigure edge)
    {

	if(!showPorts){
	    return javax.swing.SwingConstants.CENTER;
	}
	PortInstanceFigure portInstanceFigure = 
	    (PortInstanceFigure)srcPortInstances.get(edge);

	if(portInstanceFigure == null){
	    // the PortInstanceFigure is not cached
	    Connection connection = (Connection)edge.getUserObject();
		
	    PortFigure portFigure = (PortFigure)
		getFigureByName(instance.getFullyQualifiedName()+"."+
				connection.getSourcePort().getName());
	    
	    portInstanceFigure = (PortInstanceFigure)portFigure.
		getFigureByName(""+connection.getSourceInstance());
	    
	    srcPortInstances.put(edge, portInstanceFigure);
	}
	return portInstanceFigure.getConnectSite();
    }

    /**
     * The SchematicCanvas which owns this figure will call this function
     * when a popup-triggering event occurs on this figure.
     *
     * @param component the component which triggered this event 
     *                  (usually the canvas)
     * @param x the x coordinate of the event
     * @param y the y coordinate of the event
     * @return the popup menu for this figure
     */
    public JPopupMenu getPopupMenu(Component component, 
				   final int x, final int y)
    {
	JPopupMenu popup = super.getPopupMenu(component, x, y);

	PropertyInfo info = propertyManager.getProperty("Set Visible");
	if(info != null){
	    boolean isVisible = ((Boolean)info.getValue()).booleanValue();
	    final JCheckBoxMenuItem isVisibleItem = 
		new JCheckBoxMenuItem("Set Visible", isVisible);

	    isVisibleItem.addActionListener(new ActionListener(){
		    public void actionPerformed(ActionEvent e){
			PropertyInfo info = 
			    DefaultInstanceFigure.this.
			    propertyManager.getProperty("Set Visible");
			
			info.setValue(new Boolean(isVisibleItem.
						  getState()));
			DefaultInstanceFigure.this.propertyChanged(info);
		    }
		});
	    popup.add(isVisibleItem, 0);
	}

	info = propertyManager.getProperty("Show Port Direction");
	if(info != null){
	    boolean showDirection = ((Boolean)info.getValue()).booleanValue();
	    final JCheckBoxMenuItem showDirectionItem = 
		new JCheckBoxMenuItem("Show Port Direction", showDirection);

	    showDirectionItem.addActionListener(new ActionListener(){
		    public void actionPerformed(ActionEvent e){
			PropertyInfo info = 
			    DefaultInstanceFigure.this.
			    propertyManager.getProperty("Show Port Direction");
			
			info.setValue(new Boolean(showDirectionItem.
						  getState()));
			DefaultInstanceFigure.this.propertyChanged(info);
		    }
		});
	    popup.add(showDirectionItem, 1);
	}

	info = propertyManager.getProperty("Show Ports");
	if(info != null){
	    boolean showPorts = ((Boolean)info.getValue()).booleanValue();
	    final JCheckBoxMenuItem showPortItem = 
		new JCheckBoxMenuItem("Show Ports", showPorts);

	    showPortItem.addActionListener(new ActionListener(){
		    public void actionPerformed(ActionEvent e){
			PropertyInfo info = 
			    DefaultInstanceFigure.this.
			    propertyManager.getProperty("Show Ports");
			
			info.setValue(new Boolean(showPortItem.
						  getState()));
			DefaultInstanceFigure.this.propertyChanged(info);
		    }
		});
	    popup.add(showPortItem, 2);
	}

	return popup;
    }

    /**
     * Parse the text and perform the action specified by the text parameter 
     * if it is defined by this figure, otherwise ignore the text.
     *
     * @param text the string which represents an action to be carried out
     *             by this figure
     */
    public void handleCommand(String text)
    {
	String commandText = new String(text);

	// also, the parser should be more intelligent
	int parameterBeginIndex = commandText.indexOf("(");
	int parameterEndIndex = commandText.lastIndexOf(")");

	if(parameterBeginIndex < 0 || parameterEndIndex < 0){
	    System.out.println("Error: "+getName()+
			       " Could not process command string: '"+
			       commandText+"' -- mismatched parenthesis");
	    return;
	}
       
	String command = commandText.substring(0, parameterBeginIndex);
	String parameters = commandText.substring(parameterBeginIndex+1, 
						  parameterEndIndex);

	if(command.equals("showTable")){
	    // here we only expect one parameter, so we try to make
	    // a boolean out of the string between the parens

	    boolean isVisible = 
		new Boolean(parameters.substring(parameterBeginIndex + 1,
				      parameterEndIndex)).booleanValue();
	    showTable(isVisible);
	}
	else if(command.equals("setValueAt")){
	    Integer col;
	    Integer row;
	    Integer color;
	    String value;
	    int index_1;
	    int index_2;

 	    // pull of the first parameter, which  we expect to be an integer
	    try{
		index_1 = parameters.indexOf(",");
		if(index_1 < 0){
		    System.out.println("Error: "+getName()+
				       " Could not process"
				       +" command string: '"+
				       commandText+"' -- wrong number of "+
				       "parameters: 1");
		    return;
		}
		col = new Integer(parameters.substring(0, index_1).trim());
	    }
	    catch(NumberFormatException nfe){
		System.out.println("Error: "+getName()+
				   " NumberFormatException - could not process"
				   +" command string: '"+
				   commandText+"'");
		return;
	    }

	    try{
		index_2 = parameters.indexOf(",", index_1+1);
		if(index_2 < 0){
		    System.out.println("Error: "+getName()+
				       " Could not process"
				       +" command string: '"+
				       commandText+"'  -- wrong number of "+
				       "parameters: 2");
		    return;
		}

 		row = new Integer(parameters.substring(index_1+1, index_2).
				  trim());
	    }
	    catch(NumberFormatException nfe){
 		System.out.println("Error: "+getName()+
 				   " NumberFormatException - could not process"
 				   +" command string: '"+
 				   commandText+"'");
 		return;
	    }

	    index_1 = parameters.indexOf("\"")+1;
	    index_2 = parameters.indexOf("\"", index_1);
	    if(index_1 < 0 || index_2 < 0){
		System.out.println("Error: "+getName()+
				   " Could not process"
				   +" command string: '"+
				   commandText+"' -- mismatched quotes");
		return;
	    }
	    value = parameters.substring(index_1, index_2);

	    color = new Integer(Color.black.getRGB());

	    index_1 = parameters.indexOf(",", index_2+1);
	    index_2 = parameters.length();

	    if(index_1 > 0 && index_2 > 0){
		try{
		    color = new Integer(parameters.substring(index_1+1,
							     index_2).
					trim());
		}
		catch(NumberFormatException nfe){
		    System.out.println("Error: "+getName()+
				       " NumberFormatException - could not "+
				       "process"
				       +" command string: '"+
				       commandText+"'");
		    return;
		}
	    }

	    tableWidget.setValueAt(col.intValue(), row.intValue(), 
				   value, new Color(color.intValue()));
	}
	else{
	    System.out.println("Error: "+getName()+
			       " could not process command string: '"+
			       commandText+"' -- command: '"+command+"' "+
			       "not recognized");
	}
    }

    /**
     * This method is called by the SchematicCanvas that owns this figure
     * when a double click event occurs on this figure.
     *
     * @param x the x coordinate of the double click event
     * @param y the y coordinate of the double click event
     */
    public void handleDoubleClick(int x, int y)
    {
	LSSInfoDialog.showDialog(null, instance);
    }

    /**
     * Set this figures properties to reflect the properties defined in the
     * propertySet, if they are applicable.
     *
     * @param propertySet a set of PropertyInfo objects
     */
    public void handleStoredProperties(java.util.List propertyList)
    {
	Vector commands = new Vector();
	Document document = canvas.getDocument();

	Iterator propertyIterator = propertyList.iterator();
	while(propertyIterator.hasNext()){
	    PropertyInfo info = (PropertyInfo)propertyIterator.next();
	    Object value = info.getValue();
	    String propertyName = info.getPropertyName();
	    String propertyHolderName = info.getPropertyHolderName();
	    int datatype = info.getDataType();

	    if(propertyHolderName.
	       equals(instance.getFullyQualifiedName())){
		if(datatype == PropertyInfo.COMMAND_DATATYPE){
		    // FIXME:
		    boolean placed = false;
		    for(int i = 0; i < commands.size(); i++){
			if(propertyName.compareTo(((PropertyInfo)commands.
						   elementAt(i)).
						  getPropertyName()) < 0){
			    commands.add(i, info);
			    placed = true;
			    break;
			}
		    }

		    if(placed == false)
			commands.add(info);

		    document.removeProperty(getFullyQualifiedName()+"."+
					    propertyName);
		}
		else{
		    PropertyInfo localInfo = 
			propertyManager.getProperty(info.getPropertyName());
		    Object localValue;
		    
		    if(localInfo != null){
			localValue = localInfo.getValue();
			if(!localValue.equals(value)){
			    localInfo.setValue(value);
			    propertyChanged(localInfo);
			}
		    }
		}
	    }
	}

	Iterator commandIterator = commands.iterator();
	while(commandIterator.hasNext()){
	    System.out.println(commandIterator.next());
 	    handleCommand((String)((PropertyInfo)commandIterator.next()).
 			  getValue());
	}
    }

    /**
     * Builds PropertyInfo objects for all of the properties that will be
     * stored for this figure.
     *
     */
    private void initializeProperties()
    { 
	PropertyInfo info = new PropertyInfo(this, 
					     "X Coordinate",
					     "General",
					     new Integer(location.x),
					     PropertyInfo.INT_DATATYPE,
					     null, false);
	propertyManager.addProperty(info);
	
	info = new PropertyInfo(this, 
				"Y Coordinate",
				"General",
				new Integer(location.y),
				PropertyInfo.INT_DATATYPE,
				null, false);
	propertyManager.addProperty(info);
	
        info = new PropertyInfo(this, 
				"Width",
				"General",
				new Integer(shapeDrawable.getBounds().width),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);
	
        info = new PropertyInfo(this, 
				"Height",
				"General",
				new Integer(shapeDrawable.getBounds().height),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);
		
	String[] shapes = {"Rectangle", 
			   "Rounded Rectangle",
			   "Ellipse"};
	
	info = new PropertyInfo(this,
				"Shape",
				"General",
				new String("Rectangle"),
				PropertyInfo.STRING_DATATYPE,
				shapes, true);
	propertyManager.addProperty(info);	

	info = new PropertyInfo(this,
				"Fill Color",
				"General",
				new Integer(shapeDrawable.getFillColor().
					    getRGB()),
				PropertyInfo.COLOR_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this,
				"Selected Fill Color",
				"General",
				new Integer(shapeDrawable.
					    getSelectedFillColor().
					    getRGB()),
				PropertyInfo.COLOR_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this,
				"Label",
				"Label",
				labelDrawable.getText(),
				PropertyInfo.STRING_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this,
				"Label Font Size",
				"Label",
				new Integer(labelDrawable.getFontSize()),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this,
				"Label Fill Color",
				"Label",
				new Integer(labelDrawable.
					    getFillColor().getRGB()),
				PropertyInfo.COLOR_DATATYPE,
				null, true);

	propertyManager.addProperty(info);

	String[] placements = {"Above", 
			       "Header",
			       "Center",
			       "Below",
			       "Footer"};

	info = new PropertyInfo(this,
				"Label Placement",
				"Label",
				new String("Header"),
				PropertyInfo.STRING_DATATYPE,
				placements, true);
	propertyManager.addProperty(info);	

	info = new PropertyInfo(this, 
				"Show Ports", 
				"Ports",
				new Boolean(true),
				PropertyInfo.BOOL_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Show Port Direction", 
				"Ports",
				new Boolean(true),
				PropertyInfo.BOOL_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Show Table", 
				"Table",
				new Boolean(false),
				PropertyInfo.BOOL_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Show Table Headers", 
				"Table",
				new Boolean(false),
				PropertyInfo.BOOL_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Table Font Size", 
				"Table",
				new Integer(12),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Table Rows", 
				"Table",
				new Integer(1),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Row Height", 
				"Table",
				new Integer(tableWidget.getRowHeight()),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Table Columns", 
				"Table",
				new Integer(1),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Column Width", 
				"Table",
				new Integer(tableWidget.getColumnWidth()),
				PropertyInfo.INT_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Set Visible",
				"General",
				new Boolean(true),
				PropertyInfo.BOOL_DATATYPE,
				null, true);
	propertyManager.addProperty(info);

	info = new PropertyInfo(this, 
				"Display Class",
				"General",
				this.getClass().getName(),
				PropertyInfo.STRING_DATATYPE,
				null, true);
	propertyManager.addProperty(info);	  
    }

    /**
     * Lays out the ports on this figure provided that they have not been
     * already been positioned by their stored properties.
     *
     *
     */
    public void layoutPorts()
    {
	if(figures != null){

	    Rectangle shapeBounds = shapeDrawable.getBounds();
	    Rectangle labelBounds = labelDrawable.getBounds();
	    
	    // we want to begin laying out the ports at the y 
	    // coordinate which is the first multiple of 10, that 
	    // is below the label boundary
	    int yCoord = shapeBounds.y + labelBounds.height;
	    int base = Math.round(yCoord/10);
	    yCoord = (base + 1) * 10;
	    
	    int currentInY = yCoord;
	    int currentOutY = currentInY;
	    
	    int outputX = shapeBounds.x + shapeBounds.width + 1;
	    
	    // output ports go on the east face and input ports go on the west
	    Iterator figureIterator = figures.values().iterator();
	    while(figureIterator.hasNext()){
		// FIXME: some of these calculations should be up front instead
		// of repetitive
		SchematicFigure figure = 
		    (SchematicFigure)figureIterator.next();
		
		if(figure instanceof PortFigure){
		    Rectangle portBounds = figure.getBounds();
		    if(((PortFigure)figure).getDirection() == Port.OUTPUT){
			figure.setLocation(outputX, currentOutY);
			currentOutY += portBounds.height + 10;
		    }
		    else{
		    figure.setLocation(shapeBounds.x - portBounds.width + 1, 
				       currentInY);
		    currentInY += portBounds.height + 10;
		    }
		}
	    }
	    
	    // now figure out if we should resize shapeDrawable
	    int greatestY = currentOutY > currentInY ? 
		currentOutY : currentInY;
	    
	    if(greatestY > shapeBounds.y + shapeBounds.height){
		int newHeight = greatestY - shapeBounds.y;
		setHeight(newHeight);
		
	    }
	    validateBounds();
	}
    }

    /**
     * Paint this figure using the specified Graphics2D object.
     *
     * @param g2d the graphics object to use when painting this figure
     */
    public void paint(Graphics2D g2d)
    {
	if(isVisible()){	    
	    if(drawables != null){
		Iterator drawableIterator = drawables.values().iterator();
		while(drawableIterator.hasNext()){
		    Drawable drawable = (Drawable)drawableIterator.next();
		    
		    drawable.paint(g2d);
		}
	    }

	    shapeDrawable.paint(g2d);
	    labelDrawable.paint(g2d);

	    if(figures != null){
		Iterator figureIterator = figures.values().iterator();

		if(showPorts){
		    while(figureIterator.hasNext()){
			SchematicFigure figure = 
			    (SchematicFigure)figureIterator.next();
			
			figure.paint(g2d);
		    }
		}
		else{
		    while(figureIterator.hasNext()){
			SchematicFigure figure = 
			    (SchematicFigure)figureIterator.next();
			if(!(figure instanceof PortFigure))
			    figure.paint(g2d);
		    }
		}
	    }

	    if(isTableVisible)
		tableWidget.paint(g2d);


	}
    }

    /**
     * Protected function for positioning the label for this figure.
     *
     */
    protected void repositionLabel()
    {
	Point labelLocation = labelDrawable.getLocation();
	Rectangle labelBounds = labelDrawable.getBounds();
	Rectangle shapeBounds = shapeDrawable.getBounds();
	int dx = (shapeBounds.x + (int)(shapeBounds.width/2)) - 
	    labelLocation.x;	
	int dy = shapeBounds.y - labelLocation.y;

	switch(labelPlacement){
	case ABOVE:
	    dy -= labelBounds.height;
	    break;
	case HEADER:
	    // do nothing;
	    break;
	case BELOW:
	    dy += shapeBounds.height;
	    break;
	case FOOTER:
	    dy += (shapeBounds.height - labelBounds.height);
	    break;
	case CENTER:
	    dy += (int)((shapeBounds.height/2) - (labelBounds.height/2));
	    break;
	}
	labelDrawable.translate(dx, dy);
    }

    /**
     * Protected function for repositioning ports after the bounds of this
     * figure have changed.
     *
     */
    protected void repositionPorts()
    {
	if(figures != null){
	    Rectangle shapeBounds = shapeDrawable.getBounds();
	    
	    Iterator figureIterator = figures.values().iterator();
	    while(figureIterator.hasNext()){
		SchematicFigure figure = 
		    (SchematicFigure)figureIterator.next();
		if(figure instanceof PortFigure){
		    Rectangle figureBounds = figure.getBounds();
		    int xCoord = figureBounds.x;
		    int yCoord = figureBounds.y;
		    switch(((PortFigure)figure).getConnectSite()){
		    case NORTH:
			if(figureBounds.x < shapeBounds.x)
			    xCoord = shapeBounds.x;
			else if(figureBounds.x > shapeBounds.x + 
				shapeBounds.width)
			    xCoord = shapeBounds.x + shapeBounds.width - 
				figureBounds.width;
			yCoord = shapeBounds.y - figureBounds.height;

			break;
		    case SOUTH:
			if(figureBounds.x < shapeBounds.x)
			    xCoord = shapeBounds.x;
			else if(figureBounds.x > shapeBounds.x + 
				shapeBounds.width)
			    xCoord = shapeBounds.x + shapeBounds.width - 
				figureBounds.width;

			yCoord = shapeBounds.y + shapeBounds.height;

			break;
		    case EAST:
			xCoord = shapeBounds.x + shapeBounds.width;
			if(figureBounds.y < shapeBounds.y)
			    yCoord = shapeBounds.y;
			else if(figureBounds.y > shapeBounds.y + 
				shapeBounds.height)
			    yCoord = shapeBounds.y + shapeBounds.height - 
				figureBounds.height;

			break;
		    case WEST:
			xCoord = shapeBounds.x - figureBounds.width;
			if(figureBounds.y < shapeBounds.y)
			    yCoord = shapeBounds.y;
			else if(figureBounds.y > shapeBounds.y + 
				shapeBounds.height)
			    yCoord = shapeBounds.y + shapeBounds.height - 
				figureBounds.height;

			break;
		    }
		    figure.setLocation(xCoord, yCoord);
		}
	    }
	}
    }

    /**
     * Function for repositioning the table after the bounds of this
     * figure have changed.
     *
     */
    public void repositionTable()
    {
	Rectangle shapeBounds = shapeDrawable.getBounds();
	Rectangle tableBounds = tableWidget.getBounds();

	int x_offset = Math.round((shapeBounds.width - tableBounds.width)/2);
	int y_offset = Math.round((shapeBounds.height - tableBounds.height)/2);

	tableWidget.setLocation(shapeBounds.x + x_offset, 
				shapeBounds.y + y_offset);
    }

    /**
     * Signal to this figure that a property change event has occurred and
     * that it should update its state accordingly.
     *
     * @param info the PropertyInfo object that caused this event
     */
    public void propertyChanged(PropertyInfo info)
    {
	String propertyName = info.getPropertyName();

	if(propertyName.equals("Width")){
	    setWidth(((Integer)info.getValue()).intValue());
	}
	else if(propertyName.equals("Height")){
	    setHeight(((Integer)info.getValue()).intValue());
	}
	else if(propertyName.equals("Column Width")){
	    tableWidget.setColumnWidth(((Integer)info.getValue()).intValue());
	}
	else if(propertyName.equals("Row Height")){
	    tableWidget.setRowHeight(((Integer)info.getValue()).intValue());
	}
	else if(propertyName.equals("Shape")){
	    String shapeName = (String)info.getValue();
	    Point shapeLocation = shapeDrawable.getLocation();
	    Rectangle shapeBounds = shapeDrawable.getBounds();

	    if(shapeName.equals("Rectangle"))
		shapeDrawable.setShape(new Rectangle(shapeBounds.x, 
						     shapeBounds.y, 
						     shapeBounds.width, 
						     shapeBounds.height));
 	    else if(shapeName.equals("Rounded Rectangle")){
		shapeDrawable.
		    setShape(new RoundRectangle2D.Float(shapeBounds.x, 
							shapeBounds.y,
							shapeBounds.width, 
							shapeBounds.height,
							15.0f, 
							15.0f));
	    }
	    else if(shapeName.equals("Ellipse")){
	       shapeDrawable.setShape(new Ellipse2D.Float(shapeBounds.x, 
							  shapeBounds.y,
							  shapeBounds.width, 
							  shapeBounds.height));
	    }

	    repaint();
	}
	else if(propertyName.equals("Fill Color")){
	    shapeDrawable.setFillColor(new Color(((Integer)info.
				       getValue()).intValue()));
	    repaint();
	}
	else if(propertyName.equals("Selected Fill Color")){
	    shapeDrawable.setSelectedFillColor(new Color(((Integer)info.
					       getValue()).intValue()));
	    repaint();
	}
	else if(propertyName.equals("Label")){
	    labelDrawable.setText((String)info.getValue());
	    // reset the label position
	    repaint();
	}

	else if(propertyName.equals("Label Placement")){
	    Rectangle repaintRegion = getPaintBounds();
	    String placementString = (String)info.getValue();

	    if(placementString.equals("Header"))
		labelPlacement = HEADER;
	    else if(placementString.equals("Above"))
		labelPlacement = ABOVE;
	    else if(placementString.equals("Below"))
		labelPlacement = BELOW;
	    else if(placementString.equals("Footer"))
		labelPlacement = FOOTER;
	    else if(placementString.equals("Center"))
		labelPlacement = CENTER;
	    repositionLabel();
	    validateBounds();

	    repaintRegion = 
		repaintRegion.createUnion(getPaintBounds()).getBounds();

	    canvas.repaint(repaintRegion);
	}
	else if(propertyName.equals("Label Font Size")){
	    labelDrawable.setFontSize(((Integer)info.
				       getValue()).intValue());
	    repositionLabel();
	    validateBounds();
	    repaint();
	}
	else if(propertyName.equals("Label Fill Color")){
	    labelDrawable.setFillColor(new Color(((Integer)info.
				       getValue()).intValue()));

	    repaint();
	}
	else if(propertyName.equals("X Coordinate")){
	    Rectangle repaintRegion = getPaintBounds();

	    setLocation(((Integer)info.getValue()).intValue(), location.y);

	    repaintRegion = 
		repaintRegion.createUnion(getPaintBounds()).getBounds();
	    canvas.repaint(repaintRegion);
	}
	else if(propertyName.equals("Y Coordinate")){
	    Rectangle repaintRegion = getPaintBounds();

	    setLocation(location.x, ((Integer)info.getValue()).intValue());
	    repaintRegion = 
		repaintRegion.createUnion(getPaintBounds()).getBounds();
	    canvas.repaint(repaintRegion);
	}
	else if(propertyName.equals("Show Table")){
	    boolean value = ((Boolean)info.getValue()).booleanValue();
	    if(value != isTableVisible){
		showTable(value);
		repaint();
	    }
	}
	else if(propertyName.equals("Show Table Headers")){
	    boolean value = ((Boolean)info.getValue()).booleanValue();
	    
// 	    if(!isTableVisible && tableWidget.isShowHeaders() != value){
// 		showTable(true);
// 		PropertyInfo stInfo = 
// 		    propertyManager.getProperty("Show Table");

// 		if(stInfo != null)
// 		    stInfo.setValue(new Boolean(true));
// 	    }

	    tableWidget.showHeaders(value);
	    repaint();
	}
	else if(propertyName.equals("Table Font Size")){
	    int value = ((Integer)info.getValue()).intValue();

	    tableWidget.setFontSize(value);
	    repaint();
	}
	else if(propertyName.equals("Table Orientation")){
	    String orientation = (String)info.getValue();

	    if(orientation.equals("Vertical"))
		tableWidget.setOrientation(VERTICAL);
 	    else
		tableWidget.setOrientation(HORIZONTAL);
	    repaint();
	}
	else if(propertyName.equals("Table Rows")){
	    int numRows = ((Integer)info.getValue()).intValue();

	    tableWidget.setNumRows(numRows);
	    repositionTable();
	    repaint();
	}
	else if(propertyName.equals("Table Columns")){
	    int numColumns = ((Integer)info.getValue()).intValue();

 	    tableWidget.setNumColumns(numColumns);
	    repositionTable();
	    repaint();
	}
	else if(propertyName.equals("Show Ports")){
	    this.showPorts = ((Boolean)info.getValue()).booleanValue();
	    repaint();
	}
	else if(propertyName.equals("Show Port Direction")){
	    boolean didUpdate = false;
	    if(figures != null){
		Iterator figureIterator = figures.values().iterator();
		Boolean value = (Boolean)info.getValue();
		
		while(figureIterator.hasNext()){
		    SchematicFigure figure = 
			(SchematicFigure)figureIterator.next();
		    if(figure instanceof PortFigure){
			PortFigure portFigure = (PortFigure)figure;
			
			PropertyInfo portInfo = 
			    portFigure.getProperty("Show Direction");
			
			if(portInfo != null){
			    Boolean showDirection = 
				(Boolean)portInfo.getValue();
			    
			    if(!showDirection.equals(value)){
				portInfo.setValue(value);
				portFigure.propertyChanged(portInfo);
				didUpdate = true;
			    }
			}
		    }
		}
	    }

	}
	else if(propertyName.equals("Set Visible")){
	    this.isVisible = ((Boolean)info.getValue()).booleanValue();
	    repaint();
	}
	else if(propertyName.equals("Display Class")){
	    String className = (String)info.getValue();

	    if(!className.equals(this.getClass().getName())){
		Class dynClass = null;

		try{
		    dynClass = Class.forName(className);
		}
		catch(ClassNotFoundException cnfe){
		    info.setValue(this.getClass().getName());
		    JOptionPane.showMessageDialog(null, "The specified display"
						  +" class: '"+
						  className+
						  "' could not be loaded."+
						  "Please check the class "+
						  "name. ", 
						  "Notice", 
						  JOptionPane.
						  ERROR_MESSAGE);
		    return;
		}

		// now we determine if the class provided is a decendent of
		// the PluggableInstanceFigure class.
		Class superClass = dynClass;
		Class pluggableClass = this.getClass().getSuperclass().
		    getSuperclass();
		boolean isDescendent = false;

		while((superClass = superClass.getSuperclass()) != null){
		    if(superClass.equals(pluggableClass)){
			isDescendent = true;
			break;
		    }
		}
		if(isDescendent){
		    storeProperties();
		    canvas.createAndSwapFigure(this, className);
		}
		else
		    JOptionPane.showMessageDialog(null, "Error: "+
						  "The specified class "+
						  "is not a descendent of "+
						  "PluggableInstanceFigure.",
						  "ERROR", 
						  JOptionPane.
						  ERROR_MESSAGE);
	    }
	}
    }

    /**
     * Show the table widget for displaying simulation data.
     *
     * @param isTableVisible should the TableWidget be visible
     */
    public void showTable(boolean isTableVisible)
    {
	this.isTableVisible = isTableVisible;
	if(isTableVisible){
	    if(!isTableInitialized){
		isTableInitialized = true;
		// the table has not been initialized, so do that now
		Rectangle repaintRegion = new Rectangle(paintBounds);
		
		// if the label placement value is CENTER, it 
		// needs to be changed
		if(labelPlacement == CENTER)
		    labelPlacement = HEADER;
		
		// we need to resize this figure to accomodate the table
		RectangularShape shape = 
		    (RectangularShape)shapeDrawable.getShape();
		Rectangle shapeBounds = shape.getBounds();
		Rectangle tableBounds = tableWidget.getBounds();
		int height = shapeBounds.height;
		int width = shapeBounds.width;
		int tmpHeight = tableBounds.height + 20;
		int tmpWidth = tableBounds.width + 20;

		if(labelPlacement == HEADER || labelPlacement == FOOTER)
		    tmpHeight += labelDrawable.getBounds().height;

		if(tmpHeight > shapeBounds.height)
		    setHeight(tmpHeight);
		
		if(tmpWidth > shapeBounds.width)
		    setWidth(tmpWidth);

		repositionTable();

		repaintRegion = 
		    repaintRegion.createUnion(getPaintBounds()).getBounds();
		
		canvas.repaint(repaintRegion);
	    }
	    else{
		tableWidget.setVisible(true);
	    }
	}
	else{
	    tableWidget.setVisible(false);
	}
    }

    /**
     * Set the location of this figure on the canvas.
     *
     * @param x the new x coordinate for this figure
     * @param y the new y coordinate for this figure
     */
    public void setLocation(int x, int y)
    {
	int dx, dy;
	dx = x - location.x;
	dy = y - location.y;
	this.location.setLocation(x, y);

	// translate all of the figures
	if(figures != null){
	    Iterator figureIterator = figures.values().iterator();
	    while(figureIterator.hasNext()){
		SchematicFigure figure = 
		    (SchematicFigure)figureIterator.next();
		
		figure.translate(dx, dy);
	    }
	}

	// translate all of the drawables
	if(drawables != null){
	    Iterator drawableIterator = drawables.values().iterator();
	    while(drawableIterator.hasNext()){
		Drawable drawable = (Drawable)drawableIterator.next();
		
		drawable.translate(dx, dy);
	    }
	}

	shapeDrawable.translate(dx, dy);
	labelDrawable.translate(dx, dy);
	if(tableWidget != null)
	    tableWidget.translate(dx, dy);

	bounds.translate(dx, dy);
	paintBounds.translate(dx, dy);
    }

    /**
     * Set the height of this figure to be the specified value
     *
     * @param height the new height for this figure
     */
    public void setHeight(int height)
    {
	Rectangle repaintRegion = getPaintBounds();
	shapeDrawable.setHeight(height);
	// reset the label position
	repositionLabel();
	
	// reset the port positions
	repositionPorts();
	
	// recenter the table
	if(isTableVisible)
	    repositionTable();
	
	// make sure that the property value is correct
	PropertyInfo info = propertyManager.getProperty("Height");
	info.setValue(new Integer(height));

	validateBounds();
	repaintRegion = 
	    repaintRegion.createUnion(getPaintBounds()).getBounds();
	
	canvas.repaint(repaintRegion);
    }

    /**
     * Set the width of this figure to be the specified value
     *
     * @param width the new width for this figure
     */
    public void setWidth(int width)
    {
	Rectangle repaintRegion = getPaintBounds();
	shapeDrawable.setWidth(width);
	// reset the label position
	repositionLabel();
	
	// reset the port positions
	repositionPorts();
	
	// recenter the table
	if(isTableVisible)
	    repositionTable();

	// make sure that the property values are correct
	PropertyInfo info = propertyManager.getProperty("Width");
	info.setValue(new Integer(width));

	validateBounds();
	repaintRegion = 
	    repaintRegion.createUnion(getPaintBounds()).getBounds();
	
	canvas.repaint(repaintRegion);
    }

    /**
     * Translate this figure the specified horizontal and vertical distances.
     *
     * @param dx the horizontal distance to translate this figure
     * @param dy the vertical distance to translate this figure
     */
    public void translate(int dx, int dy)
    {
	int x = location.x + dx;
	int y = location.y + dy;
	this.location.translate(dx, dy);

	// translate all of the figures
	if(figures != null){
	    Iterator figureIterator = figures.values().iterator();
	    while(figureIterator.hasNext()){
		SchematicFigure figure = 
		    (SchematicFigure)figureIterator.next();
		
		figure.translate(dx, dy);
	    }
	}

	// translate all of the drawables
	if(drawables != null){
	    Iterator drawableIterator = drawables.values().iterator();
	    while(drawableIterator.hasNext()){
		Drawable drawable = (Drawable)drawableIterator.next();
		
		drawable.translate(dx, dy);
	    }
	}

	shapeDrawable.translate(dx, dy);
	labelDrawable.translate(dx, dy);
	if(tableWidget != null)
	    tableWidget.translate(dx, dy);

	bounds.translate(dx, dy);
	paintBounds.translate(dx, dy);
    }

    /**
     * Update any PropertyInfo objects for values which may be cached in local
     * variables
     *
     */
    public void updateCachedProperties()
    {
	PropertyInfo pInfo = propertyManager.getProperty("X Coordinate");
	pInfo.setValue(new Integer(location.x));

	pInfo = propertyManager.getProperty("Y Coordinate");
	pInfo.setValue(new Integer(location.y));
    }

    /**
     * Recalculate the bounding regions for this figure if they are cached.
     *
     */
    public void validateBounds()
    {
 	this.bounds = shapeDrawable.getBounds();

	// get the bounds for all of the drawables	
	if(drawables != null){
	    Iterator drawableIterator = drawables.values().iterator();
	    while(drawableIterator.hasNext()){
		Drawable drawable = (Drawable)drawableIterator.next();
		
		bounds = bounds.createUnion(drawable.getBounds()).getBounds();
	    }
	}

	if(tableWidget != null && isTableVisible)
	    bounds = bounds.createUnion(tableWidget.getPaintBounds()).
		getBounds();

	this.paintBounds = new Rectangle(bounds).
	    createUnion(labelDrawable.getBounds()).getBounds();

	// get the paintBounds all of the figures
	if(figures != null){
	    Iterator figureIterator = figures.values().iterator();
	    while(figureIterator.hasNext()){
		SchematicFigure figure = 
		    (SchematicFigure)figureIterator.next();
		
		paintBounds = paintBounds.
		    createUnion(figure.getPaintBounds()).getBounds();
	    }
	}

	// just to make sure...
	paintBounds.setRect(paintBounds.x - 2, paintBounds.y - 2,
			    paintBounds.width + 4, paintBounds.height + 4);
    }

    /**
     * Check the location of a figure owned by this figure and if it is in an
     * invalid location, set its location accordingly.
     *
     * @param child the child figure whose location is being validated
     * @param mouseLocation a hint in determining where the location of the
     *                      child figure should be
     */
    public void validateChildLocation(SchematicFigure child, 
				      Point mouseLocation)
    {
	if(child instanceof PortFigure){
	    PortFigure port = (PortFigure)child;
	    // the face of the instance that this port belongs on
	    int face = NORTH;
	    Rectangle dragBoundary = shapeDrawable.getBounds();

	    Line2D.Float leftBoundary = new Line2D.Float(dragBoundary.x, 
							 dragBoundary.y,
							 dragBoundary.x,
							 dragBoundary.y + 
							 dragBoundary.height);

	    Line2D.Float rightBoundary = new Line2D.Float(dragBoundary.x +
							  dragBoundary.width, 
							  dragBoundary.y,
							  dragBoundary.x +
							  dragBoundary.width,
							  dragBoundary.y + 
							  dragBoundary.height);

	    Line2D.Float topBoundary = new Line2D.Float(dragBoundary.x, 
							dragBoundary.y,
							dragBoundary.x +
							dragBoundary.width,
							dragBoundary.y);

	    Line2D.Float bottomBoundary = new Line2D.Float(dragBoundary.x, 
							  dragBoundary.y +
							  dragBoundary.height,
							  dragBoundary.x +
							  dragBoundary.width,
							  dragBoundary.y + 
							  dragBoundary.height);


	    double leftDistance = leftBoundary.ptSegDist(mouseLocation.x,
							  mouseLocation.y);
	    double rightDistance = rightBoundary.ptSegDist(mouseLocation.x,
							    mouseLocation.y);
	    double topDistance = topBoundary.ptSegDist(mouseLocation.x,
							mouseLocation.y);
	    double bottomDistance = bottomBoundary.ptSegDist(mouseLocation.x,
							      mouseLocation.y);

	    if(leftDistance < rightDistance){
		if(leftDistance < topDistance){
		    if(leftDistance < bottomDistance){
			face = WEST;
		    }
		    else{
			face = SOUTH;
		    }
		}
		else{
		    if(topDistance < bottomDistance){
			face = NORTH;
		    }
		    else{
			face = SOUTH;
		    }
		}
	    }
	    else{
		if(rightDistance < topDistance){
		    if(rightDistance < bottomDistance){
			face = EAST;
		    }
		    else{
			face = SOUTH;
		    }
		}
		else{
		    if(topDistance < bottomDistance){
			face = NORTH;
		    }
		    else{
			face = SOUTH;
		    }
		}
	    }

	    PropertyInfo info = propertyManager.getProperty("Shape");
	    boolean isEllipse = ((String)info.getValue()).equals("Ellipse");
	    Rectangle portBounds = port.getBounds();
	    int xCoord = portBounds.x;
	    int yCoord = portBounds.y;

	    port.setConnectSite(face);

	    switch(face){
	    case NORTH:
		if(portBounds.x < dragBoundary.x)
		    xCoord = dragBoundary.x;
		else if(portBounds.x + portBounds.width > 
			dragBoundary.x + dragBoundary.width){
		    xCoord -= ((portBounds.x + portBounds.width) - 
			       (dragBoundary.x + dragBoundary.width));
		}
		if(isEllipse){
		    Ellipse2D.Float ellipse = 
			(Ellipse2D.Float)shapeDrawable.getShape();
		    double a = ellipse.width/2;
		    double b = ellipse.height/2;
		    double h = ellipse.getCenterX();
		    double k = ellipse.getCenterY();
		    // square values here for simplicity
		    double a2 = a * a;
		    double b2 = b * b;
		    double xminush = xCoord - h;
		    double xminush2 = xminush * xminush;
		    double yminusk2 = Math.abs(b2 * (1 - (xminush2/a2)));
		    double yminusk = Math.sqrt(yminusk2);
		    yCoord = (int)Math.round(k - yminusk) - 
			portBounds.height;
		}
		else{
		    yCoord = dragBoundary.y - portBounds.height;
		}
		
		break;
	    case SOUTH:
		if(portBounds.x < dragBoundary.x)
		    xCoord = dragBoundary.x;
		else if(portBounds.x + portBounds.width > 
			dragBoundary.x + dragBoundary.width){
		    xCoord -= ((portBounds.x + portBounds.width) - 
			       (dragBoundary.x + dragBoundary.width));
		}

		if(isEllipse){
		    Ellipse2D.Float ellipse = 
			(Ellipse2D.Float)shapeDrawable.getShape();
		    double a = ellipse.width/2;
		    double b = ellipse.height/2;
		    double h = ellipse.getCenterX();
		    double k = ellipse.getCenterY();
		    // square values here for simplicity
		    double a2 = a * a;
		    double b2 = b * b;
		    double xminush = xCoord - h;
		    double xminush2 = xminush * xminush;
		    double yminusk2 = Math.abs(b2 * (1 - (xminush2/a2)));
		    double yminusk = Math.sqrt(yminusk2);
		    yCoord = (int)Math.round(k + yminusk);
		}
		else{
		    yCoord = dragBoundary.y + dragBoundary.height;
		}
		break;
	    case WEST:
		if(portBounds.y < dragBoundary.y)
		    yCoord = dragBoundary.y;
		else if(portBounds.y + portBounds.height > 
			dragBoundary.y + dragBoundary.height){
		    yCoord -= ((portBounds.y + portBounds.height) - 
			       (dragBoundary.y + dragBoundary.height));
		}
		if(isEllipse){
		    Ellipse2D.Float ellipse = 
			(Ellipse2D.Float)shapeDrawable.getShape();
		    double a = ellipse.width/2;
		    double b = ellipse.height/2;
		    double h = ellipse.getCenterX();
		    double k = ellipse.getCenterY();
		    // square values here for simplicity
		    double a2 = a * a;
		    double b2 = b * b;
		    double yminusk = yCoord - k;
		    double yminusk2 = yminusk * yminusk;
		    double xminush2 = Math.abs(a2 * (1 - (yminusk2/b2)));
		    double xminush = Math.sqrt(xminush2);
		    
		    xCoord = (int)Math.round(h - xminush) - 
			portBounds.width;
		}
		else{
		    xCoord = dragBoundary.x - portBounds.width;
		}
		break;
	    case EAST:
		if(portBounds.y < dragBoundary.y)
		    yCoord = dragBoundary.y;
		else if(portBounds.y + portBounds.height > 
			dragBoundary.y + dragBoundary.height){
		    yCoord -= ((portBounds.y + portBounds.height) - 
			       (dragBoundary.y + dragBoundary.height));
		}

		if(isEllipse){
		    Ellipse2D.Float ellipse = 
			(Ellipse2D.Float)shapeDrawable.getShape();
		    double a = ellipse.width/2;
		    double b = ellipse.height/2;
		    double h = ellipse.getCenterX();
		    double k = ellipse.getCenterY();
		    // square values here for simplicity
		    double a2 = a * a;
		    double b2 = b * b;
		    double yminusk = yCoord - k;
		    double yminusk2 = yminusk * yminusk;
		    double xminush2 = Math.abs(a2 * (1 - (yminusk2/b2)));
		    double xminush = Math.sqrt(xminush2);
		    
		    xCoord = (int)Math.round(xminush + h);
		}
		else{
		    xCoord = dragBoundary.x + dragBoundary.width;
		}
		break;
	    }
	    port.setLocation(xCoord, yCoord);
	    repaint();

	    Iterator edgeIterator = edges.values().iterator();
	    while(edgeIterator.hasNext()){
		PluggableConnectionFigure connectionFigure = 
		    (PluggableConnectionFigure)edgeIterator.next();
		connectionFigure.validateBounds();
	    }
	    repaint();
	}
    }
 }
